
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.sweets.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.sweets.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【衝撃】喫茶店でボケッとしてたら→キチ『すみませぇん！うちの子見てて下さる？そしてあなたのそのｽﾏﾎちょうだい！ ついでにそのケーキもちょうだい！あとおごって＾＾』私「」 - スイーツちゃんねる</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【衝撃】喫茶店でボケッとしてたら→キチ『すみませぇん！うちの子見てて下さる？そしてあなたのそのｽﾏﾎちょうだい！ ついでにそのケーキもちょうだい！あとおごって＾＾』私「」 - スイーツちゃんねる">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.sweets.yogurt.blue/post/shougekikissatendeboketsutoshitetarakichisumimaseenuchinokomitetekudasarusoshiteanatanosonochoudaitsuidenisonoke-kimochoudaiatoogottewatashi/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@sweets_news">
    <meta name="twitter:creator" content="@sweets_news">
    <meta name="twitter:title" content="【衝撃】喫茶店でボケッとしてたら→キチ『すみませぇん！うちの子見てて下さる？そしてあなたのそのｽﾏﾎちょうだい！ ついでにそのケーキもちょうだい！あとおごって＾＾』私「」l">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.sweets.yogurt.blue">スイーツちゃんねる</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.sweets.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-26T03:00:35&#43;00:00">
        <meta itemprop="headline" content="【衝撃】喫茶店でボケッとしてたら→キチ『すみませぇん！うちの子見てて下さる？そしてあなたのそのｽﾏﾎちょうだい！ ついでにそのケーキもちょうだい！あとおごって＾＾』私「」">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.sweets.yogurt.blue/post/shougekikissatendeboketsutoshitetarakichisumimaseenuchinokomitetekudasarusoshiteanatanosonochoudaitsuidenisonoke-kimochoudaiatoogottewatashi/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.sweets.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="スイーツちゃんねる">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.sweets.yogurt.blue/post/shougekikissatendeboketsutoshitetarakichisumimaseenuchinokomitetekudasarusoshiteanatanosonochoudaitsuidenisonoke-kimochoudaiatoogottewatashi/">【衝撃】喫茶店でボケッとしてたら→キチ『すみませぇん！うちの子見てて下さる？そしてあなたのそのｽﾏﾎちょうだい！ ついでにそのケーキもちょうだい！あとおごって＾＾』私「」</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.26
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1320
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><br /><div><div class="res__2ch-header">556:名無し 2013/09/28(土) 21:46:57.4   ID:SK7+</div></div><div>  流れも空気も読むもんか！でもみんな乙だ！   <br />  キチか迷ったけど根本は託児だろうからこちらへ。   <br><br />  去年の話だけど、その日は仕事が早めに終わったんで  <br />  途中で立ち寄った喫茶店でぼへーっと一服してるところに   <br />  年齢にそぐわぬケバさ全開な子連れバアさん(パッと見40くらい？)が隣の席に座って来た。   <br />  以下このBBAを宇宙人とする。   <br>  で、｢すみませぇん(はぁと｣と突然話し掛けて来たのでその方向を見たら   <br />  その瞬間に“子供の面倒を見ろ そのｽﾏﾎﾖｺｾ ついでに  <br />  そのケーキもﾖｺｾ あとおごれ”と宇宙人は矢継ぎ早にまくし立てる。   <br />  ああ私疲れてるんだろうなー最近忙しかったからなー変な夢でも見てんだろーなーと   <br />  とりあえず聞こえないフリしてると突然その宇宙人がキレて  <br />  何を無視してんだ早くヨコセ子供の面倒見ろと喚く喚く。   <br>  面倒には巻き込まれたくないので完全にｱｰｱｰｷｺｴﾅｰｲしてたら   <br />  宇宙人が人の頭を叩いてきたりテーブルをﾊﾞﾝﾊﾞﾝして来たので当然店員が来た。   <br />  すると“この人が子供預かってくれるって言ったスマホもくれるって言ったおごってくれるって約束ｼﾀﾉﾆｰ！”   <br />  …などと、出るわ出るわ宇宙理論。 </div><br><br><br /><div><div class="res__2ch-header">557:名無し 2013/09/28(土) 21:47:44.5   ID:SK7+</div></div><div>  長いわばかたれと怒られたのでもいっちょ。   <br>  店員がオロオロしてたし、私も内心オロオロしててかなりキョドってたので詰まり詰まりだったけど   <br />  ｢全くの他人に突然訳のわからんことを言って来られてとても困っている。   <br />  お金がないそうだから警備の人を呼んでくれ。私は一切知らんし関係すらない｣と説明(？)するも   <br />  無論落ち着く気配もなく、散々喚き立てる宇宙人に気圧されたのか｢いや、アナタお知り合いなんでしょう？｣とか言い出す店員。コイツ使えねぇ。   <br>  そして“面倒なことになって来たなオイ…”と怒りも動揺も限界に近づいて、頭が痛くなってきたところへ助け舟か来た。   <br />  ｢その宇宙人が突然訳のわからん事をそのお姉ちゃんに言い出した。そのお姉ちゃんは全くの他人だ。私達が見ていた｣と   <br />  後ろの席でお喋りしてた婆ちゃん達が証言してくれた。   <br />  そして｢早く警察呼びな！その人頭おかしい人だよ！｣と店員にまくし立てると   <br />  宇宙人は乱暴に子供の手を引き｢行くよ○○(当然DQNネーム)！｣と逃げていった。   <br />  あっけに取られていた店員が宇宙人を追いかけて行くも、もちろん逃げられてた。   <br />  店員マジ使えねぇ。   <br />  ちなみに宇宙人が連れてた子供だけど、この宇宙人とは真逆のすんごいボロボロな格好。   <br />  ずーっと無表情で、ずーっと無言。ただ｢ママとはなれたくないーっ！｣って一言だけ言ってすがりついた時、宇宙人に蹴られてた。   <br />  それがやたらと印象に残ってた。   <br>  “夢なら早く覚めて！”とは思った事は腐るほどあるけど、あれ以上のインパクトはない。   <br />  そんなムナクソ過ぎるお話。 </div><br /><div><div class="res__2ch-header">558:名無し 2013/09/28(土) 22:05:36.2   ID:od+Y</div></div><div>  長文乙でした。   <br />  読みやすさはなかったけど書きなれてる感じが伝わってきました。   <br />  もうちょっと文字数の少ないところで改行してもらえると、   <br />  最後まで読んでくれるひとが増えると思いますよ。　 </div><br /><div><div class="res__2ch-header">559:名無し 2013/09/28(土) 22:05:55.5   ID:vy3v</div></div><div>えーっと、そのキチはまだ注文もしてないんだよね？食い逃げ未満か</div><br /><div><div class="res__2ch-header">560:名無し 2013/09/28(土) 22:37:34.7   ID:TTN8</div></div><div>  ４０がバアさんなのか…   <br />  せめてオバサンにしとけば余計な客を増やさないと思う </div><br /><div><div class="res__2ch-header">562:名無し 2013/09/28(土) 23:27:05.3   ID:zpsi</div></div><div>       &gt;&gt;560      <br />  見た目は60代のバアサンだけど、子どもの母親なら逆算して40、   <br />  と考えたと解釈したんだが。 </div><br /><div><div class="res__2ch-header">564:名無し 2013/09/29(日) 11:50:06.3   ID:a06a</div></div><div>  読みづらさに関しては申し訳ありません。元々ROM専なのであまり慣れてなくて。   <br><br />       &gt;&gt;559    に関してはキチ自体のインパクトが強すぎてあまり覚えてないけど   <br />  たしかコーヒーくらいは注文してたような気もする。   <br>  あと40代の方、申し訳ありませんでした。   <br />       &gt;&gt;560    は     &gt;&gt;562    で合ってます。   <br />  シワとかシミとかたるみとかを無理矢理化粧で隠してるつもりなんだろうけど   <br />  全く隠しきれてないって言うか。   <br />  更にその状態で無理矢理キャバ嬢みたいな格好していたのと   <br />  思い出したらつい憎しみがこもって、あえてBBAと表記してしまいました。 </div><br><br><br /><div><br />       ☆調子にのんなよ！ブチギレ記事集(ﾟДﾟ)ｺﾞﾙｧ!!☆      <br /><ul><br /><li><br /><div data-advs-adspot-id="NDMxOjI3MzE"></div></li><br /><li></li><br /><li></li><br /><li></li><br /></ul></div><br><p>・</p><br></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://ikarishintou.com/archives/61645975.html" target="_blank" class="single-body-info__link">
      出典：ikarishintou.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.sweets.yogurt.blue%2fpost%2fshougekikissatendeboketsutoshitetarakichisumimaseenuchinokomitetekudasarusoshiteanatanosonochoudaitsuidenisonoke-kimochoudaiatoogottewatashi%2f&t=%e3%80%90%e8%a1%9d%e6%92%83%e3%80%91%e5%96%ab%e8%8c%b6%e5%ba%97%e3%81%a7%e3%83%9c%e3%82%b1%e3%83%83%e3%81%a8%e3%81%97%e3%81%a6%e3%81%9f%e3%82%89%e2%86%92%e3%82%ad%e3%83%81%e3%80%8e%e3%81%99%e3%81%bf%e3%81%be%e3%81%9b%e3%81%87%e3%82%93%ef%bc%81%e3%81%86%e3%81%a1%e3%81%ae%e5%ad%90%e8%a6%8b%e3%81%a6%e3%81%a6%e4%b8%8b%e3%81%95%e3%82%8b%ef%bc%9f%e3%81%9d%e3%81%97%e3%81%a6%e3%81%82%e3%81%aa%e3%81%9f%e3%81%ae%e3%81%9d%e3%81%ae%ef%bd%bd%ef%be%8f%ef%be%8e%e3%81%a1%e3%82%87%e3%81%86%e3%81%a0%e3%81%84%ef%bc%81%20%e3%81%a4%e3%81%84%e3%81%a7%e3%81%ab%e3%81%9d%e3%81%ae%e3%82%b1%e3%83%bc%e3%82%ad%e3%82%82%e3%81%a1%e3%82%87%e3%81%86%e3%81%a0%e3%81%84%ef%bc%81%e3%81%82%e3%81%a8%e3%81%8a%e3%81%94%e3%81%a3%e3%81%a6%ef%bc%be%ef%bc%be%e3%80%8f%e7%a7%81%e3%80%8c%e3%80%8d - %e3%82%b9%e3%82%a4%e3%83%bc%e3%83%84%e3%81%a1%e3%82%83%e3%82%93%e3%81%ad%e3%82%8b" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.sweets.yogurt.blue%2fpost%2fshougekikissatendeboketsutoshitetarakichisumimaseenuchinokomitetekudasarusoshiteanatanosonochoudaitsuidenisonoke-kimochoudaiatoogottewatashi%2f&text=%e3%80%90%e8%a1%9d%e6%92%83%e3%80%91%e5%96%ab%e8%8c%b6%e5%ba%97%e3%81%a7%e3%83%9c%e3%82%b1%e3%83%83%e3%81%a8%e3%81%97%e3%81%a6%e3%81%9f%e3%82%89%e2%86%92%e3%82%ad%e3%83%81%e3%80%8e%e3%81%99%e3%81%bf%e3%81%be%e3%81%9b%e3%81%87%e3%82%93%ef%bc%81%e3%81%86%e3%81%a1%e3%81%ae%e5%ad%90%e8%a6%8b%e3%81%a6%e3%81%a6%e4%b8%8b%e3%81%95%e3%82%8b%ef%bc%9f%e3%81%9d%e3%81%97%e3%81%a6%e3%81%82%e3%81%aa%e3%81%9f%e3%81%ae%e3%81%9d%e3%81%ae%ef%bd%bd%ef%be%8f%ef%be%8e%e3%81%a1%e3%82%87%e3%81%86%e3%81%a0%e3%81%84%ef%bc%81%20%e3%81%a4%e3%81%84%e3%81%a7%e3%81%ab%e3%81%9d%e3%81%ae%e3%82%b1%e3%83%bc%e3%82%ad%e3%82%82%e3%81%a1%e3%82%87%e3%81%86%e3%81%a0%e3%81%84%ef%bc%81%e3%81%82%e3%81%a8%e3%81%8a%e3%81%94%e3%81%a3%e3%81%a6%ef%bc%be%ef%bc%be%e3%80%8f%e7%a7%81%e3%80%8c%e3%80%8d&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【衝撃】喫茶店でボケッとしてたら→キチ『すみませぇん！うちの子見てて下さる？そしてあなたのそのｽﾏﾎちょうだい！ ついでにそのケーキもちょうだい！あとおごって＾＾』私「」 - スイーツちゃんねる%20http:\/\/news.sweets.yogurt.blue\/post\/shougekikissatendeboketsutoshitetarakichisumimaseenuchinokomitetekudasarusoshiteanatanosonochoudaitsuidenisonoke-kimochoudaiatoogottewatashi\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.sweets.yogurt.blue">news.sweets</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.sweets.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


