
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.sweets.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.sweets.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【衝撃】美人スイーツ女子に「パピコ」を高級スイーツだと騙して食わせた結果 → 大絶賛(笑) - スイーツちゃんねる</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【衝撃】美人スイーツ女子に「パピコ」を高級スイーツだと騙して食わせた結果 → 大絶賛(笑) - スイーツちゃんねる">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.sweets.yogurt.blue/post/shougekibijinsui-tsujoshinipapikowokoukyuusui-tsudatodamashitekuwasetakekkadaizessanwarai/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/idolover/imgs/6/3/634edebe.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@sweets_news">
    <meta name="twitter:creator" content="@sweets_news">
    <meta name="twitter:title" content="【衝撃】美人スイーツ女子に「パピコ」を高級スイーツだと騙して食わせた結果 → 大絶賛(笑)l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/idolover/imgs/6/3/634edebe.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.sweets.yogurt.blue">スイーツちゃんねる</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.sweets.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-04T00:30:59&#43;00:00">
        <meta itemprop="headline" content="【衝撃】美人スイーツ女子に「パピコ」を高級スイーツだと騙して食わせた結果 → 大絶賛(笑)">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.sweets.yogurt.blue/post/shougekibijinsui-tsujoshinipapikowokoukyuusui-tsudatodamashitekuwasetakekkadaizessanwarai/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/idolover/imgs/6/3/634edebe.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.sweets.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="スイーツちゃんねる">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/idolover/imgs/6/3/634edebe.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.sweets.yogurt.blue/post/shougekibijinsui-tsujoshinipapikowokoukyuusui-tsudatodamashitekuwasetakekkadaizessanwarai/">【衝撃】美人スイーツ女子に「パピコ」を高級スイーツだと騙して食わせた結果 → 大絶賛(笑)</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.4
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>669
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><div><div><div class="res__2ch-header">1:名無し 2016/07/03(日) 21:42:30.7  ID:AJrFy</div></div><div>   スイーツ大好き女子、つまりスイーツ女子。スイーツばかり食べているスイーツ女子は非常に舌が肥えており、味にうるさい。だからこそ、スイーツ女子が認めるスイーツは絶品であり、人気が出るのだ。あなたの周囲にも、スイーツ女子がいるのではないだろうか。   <br>   ・パピコなのに高級スイーツだと思って絶賛   <br />   美人スイーツ女子を高級フレンチレストランに招待。市販アイスのパピコ(130円)の名を隠し、「チョココーヒーのなめらか仕立て」という名の高級スイーツとして食べさせたところ大絶賛。食後に「パピコです」と種明かしされ、女子が衝撃を受けるという動画が公開された。   <br>   以下は、スイーツ女子がパピコ(130円)食べたときの感想である。   <br>   ・スイーツ女子たちのパピコ(130円)の感想   <br />   「美味しそう」   <br />   「うん、美味しい」   <br />   「美味しいね」   <br />   「なんかすごい、すぐとける」   <br />   「なめらかだからね」   <br />   「量的にもちょうどいい感じ」   <br />   「美味しい」   <br />   「あっという間になくなっちゃう」   <br />   「なめらか仕立てっていうだけあるね」   <br />   「美味しいです！」   <br>   ・パピコが美味すぎるのか？   <br />   高級スイーツが実はパピコ(130円)だと知ったスイーツ女子たちは「まさかだねー」とコメントしていた。   <br>   場所や雰囲気、そして「チョココーヒーのなめらか仕立て」という名称に騙されたスイーツ女子たち。彼女たちの舌がおかしいのか？ それともパピコ(130円)が美味すぎるのか？ 後者であることを願いたい。   <br><br><br><br><br><br><br><br><br><br></div></div><div><br>  他サイト様記事です  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br /></div><br /><div><div><div class="res__2ch-header">2:名無し 2016/07/03(日) 21:43:34.3  ID:jorYE</div></div><div>ステマ乙</div></div><div><div><div class="res__2ch-header">3:名無し 2016/07/03(日) 21:43:36.7  ID:r+tpp</div></div><div><div><div>     美味すぎるからしゃーない     <br />     これはプロでも無理    </div></div></div></div><div><div><div class="res__2ch-header">5:名無し 2016/07/03(日) 21:44:37.1  ID:cgEo0</div></div><div>オジサン汚れだな</div></div><div><div><div class="res__2ch-header">17:名無し 2016/07/03(日) 21:47:15.6  ID:MOSqH</div></div><div>   &gt;&gt;5   <br />   つうか料理の鉄人の坂井じゃないのか？  </div></div><div><div><div class="res__2ch-header">6:名無し 2016/07/03(日) 21:44:57.8  ID:PiSyN</div></div><div>パピコをバカにしてんのかよ</div></div><div><div><div class="res__2ch-header">7:名無し 2016/07/03(日) 21:45:01.6  ID:tFyQb</div></div><div>   ＞チョココーヒーのなめらか仕立て   <br>   すみません名前からして安っぽすぎるんですが  </div></div><div><div><div class="res__2ch-header">8:名無し 2016/07/03(日) 21:45:08.3  ID:Q3aY7</div></div><div>パピコってまだあるんだw</div></div><div><div><div class="res__2ch-header">11:名無し 2016/07/03(日) 21:45:58.6  ID:a8B/n</div></div><div>最近のパピコは氷みたいにガチガチにならなくてうまいよね</div></div><div><div><div class="res__2ch-header">12:名無し 2016/07/03(日) 21:46:24.0  ID:AmeBd</div></div><div><div><div>ついに、パピコが記念以外に使うときが来たか…</div></div></div></div><div><div><div class="res__2ch-header">13:名無し 2016/07/03(日) 21:46:28.1  ID:afJB/</div></div><div>パピコ記念</div></div><div><div><div class="res__2ch-header">14:名無し 2016/07/03(日) 21:46:30.7  ID:ScJxT</div></div><div>盛り付ける手間だけで1000円くらいかかりそうだからええんちゃうん</div></div><div><div><div class="res__2ch-header">15:名無し 2016/07/03(日) 21:46:57.8  ID:PnmdC</div></div><div>上流ぶってる奴らだから騙せた</div></div><div><div><div class="res__2ch-header">16:名無し 2016/07/03(日) 21:47:01.2  ID:rmp8g</div></div><div>またネットスラングを間違った使い方しちゃって…</div></div><div><div><div class="res__2ch-header">18:名無し 2016/07/03(日) 21:47:19.7  ID:1r8yg</div></div><div><br>   AA素材  </div></div><div><div><div class="res__2ch-header">92:名無し 2016/07/03(日) 21:58:18.0  ID:oKnTv</div></div><div>   &gt;&gt;18   <br />   いや、aaにするならこっちだろ   <br><br><br />   しかし盛り付けたパピコが家で飼ってる犬のウンチにクリソツだわ  </div></div><div><div><div class="res__2ch-header">20:名無し 2016/07/03(日) 21:47:29.8  ID:VC4y4</div></div><div>と言う台本でCM撮影会。</div></div><div><div><div class="res__2ch-header">24:名無し 2016/07/03(日) 21:47:47.0  ID:ou8v4</div></div><div>昔のもっとシャリシャリだったよね？</div></div><div><div><div class="res__2ch-header">40:名無し 2016/07/03(日) 21:49:56.8  ID:kIROc</div></div><div>   &gt;&gt;24   <br />   やめてくれよ。あれ、母ちゃんが好きなんだよ。  </div></div><div><div><div class="res__2ch-header">25:名無し 2016/07/03(日) 21:48:17.7  ID:eNv+G</div></div><div>味なんかわからんあほ</div></div><div><div><div class="res__2ch-header">26:名無し 2016/07/03(日) 21:48:21.5  ID:bL102</div></div><div>このバカボンパパみたいなシェフよく見るな</div></div><div><div><div class="res__2ch-header">34:名無し 2016/07/03(日) 21:49:21.9  ID:PFNvU</div></div><div>   &gt;&gt;26   <br />   初代フレンチの鉄人だぞ  </div></div><div><div><div class="res__2ch-header">100:名無し 2016/07/03(日) 21:59:50.2  ID:pg0iV</div></div><div>   &gt;&gt;34   <br />   初代じゃなくて二代目  </div></div><div><div><div class="res__2ch-header">31:名無し 2016/07/03(日) 21:49:05.6  ID:1RC9a</div></div><div>こういうのスゲー嫌い</div></div><div><div><div class="res__2ch-header">33:名無し 2016/07/03(日) 21:49:12.0  ID:rMu3w</div></div><div>こういう話最近多いよな</div></div><div><div><div class="res__2ch-header">36:名無し 2016/07/03(日) 21:49:33.1  ID:MNa8E</div></div><div><div><div>ネタバレした時の鉄人の笑顔がいい</div></div></div></div><div><div><div class="res__2ch-header">43:名無し 2016/07/03(日) 21:50:12.2  ID:XicKr</div></div><div>パピコうめーからな</div></div><div><div><div class="res__2ch-header">44:名無し 2016/07/03(日) 21:50:29.8  ID:ajd/Y</div></div><div><div><div>いちいち言わんでもスイーツがスイーツ脳なの知ってるから</div></div></div></div><div><div><div class="res__2ch-header">45:名無し 2016/07/03(日) 21:50:35.6  ID:1pb5w</div></div><div>   パピコは昔のシャリシャリしたやつにもどしてくれ   <br />   今のは変に植物油を添加してクリーミーだのなんだの全然美味しくない！！  </div></div><div><div><div class="res__2ch-header">46:名無し 2016/07/03(日) 21:50:38.1  ID:yvnKQ</div></div><div>   いや   <br />   こういう昔からある定番の人気菓子は   <br />   馬鹿にできないよ。完成度が高い。  </div></div><div><div><div class="res__2ch-header">54:名無し 2016/07/03(日) 21:52:10.3  ID:1pb5w</div></div><div>   &gt;&gt;46   <br />   昔のパピコと今のパピコは全然味が違うから   <br />   今のは油を添加して不味いまったりした感じにした  </div></div><div><div><div class="res__2ch-header">47:名無し 2016/07/03(日) 21:51:08.2  ID:ErH0P</div></div><div><div><div>意識高い系の鼻をへし折ってやった的なものはどんどんやってくれて構わない</div></div></div></div><div><div><div class="res__2ch-header">49:名無し 2016/07/03(日) 21:51:18.9  ID:Q3aY7</div></div><div>そろそろ日本人は肩書きに弱いのを脱するべき</div></div><div><div><div class="res__2ch-header">64:名無し 2016/07/03(日) 21:54:31.2  ID:5w5S9</div></div><div>   パピコじゃしかたない   <br />   あれよく出来てる  </div></div><div><div><div class="res__2ch-header">65:名無し 2016/07/03(日) 21:54:31.7  ID:cQXGv</div></div><div>所詮そんなもんよｗ</div></div><div><div><div class="res__2ch-header">71:名無し 2016/07/03(日) 21:55:24.7  ID:mQDpb</div></div><div>偉そうに振る舞う態度が物凄く腹立たしい</div></div><div><div><div class="res__2ch-header">78:名無し 2016/07/03(日) 21:56:11.7  ID:M2DBP</div></div><div><div>    　_i^i__i^i_　　　　　　　　　　　　　　　 　 i^i ._i^i_　__,　-―-　､___    <br />    　|＊||＊| ∩＿＿＿∩ 　　　i^i　_i^i_ 　| | |@ll|(_/,,,, 　 ,,,, 　 ヽ_)    <br />    　|≡||≡|| ノ　 　 　　　ヽ 　（［］）|;□;|.(≡)|＿|　|●　　●　　 | 　　　え！？    <br />    　. 二二/　　　　　　　● |二二（ （二二二二　彡(_●_ )　　　ミ 　　 　これ、そのまんま出したんですか？    <br />    　　　　 |　　 　　　　　　 ミ　　　 ) ）　　 　 　 ／ ` ''∪''　　／　ヽ    <br />    　　　　彡､　　　　　　＿ノ Gﾉ'ﾌ＝　　___　　/　/i 　` ー '"　 iヽ　|    <br />    　　　　　/　　　 　　　 ヽ /　/ 　　　　|　!　/　/　|　 　　　　　| |　.l. i    <br />    　..──|ヽ　　　　　　　　 ヽ/─=＝i─Y-(＿ﾉ──i二i───(⌒)    <br />    　＿＿_ヽ　　　　　　　/ヽノ 　 └-┘ ┴　　　　　..└┘　　　　.￣    <br />    　　　　　 |　＿＿＿　i￣   </div></div></div><div><div><div class="res__2ch-header">79:名無し 2016/07/03(日) 21:56:13.7  ID:g8zUa</div></div><div>今ちょうどパピコホワイトサワー買ってこのスレみて笑ったわw</div></div><div><div><div class="res__2ch-header">80:名無し 2016/07/03(日) 21:56:15.3  ID:pe/VA</div></div><div>行列のできるラーメン屋でラ王出してもバレなさそう</div></div><div><div><div class="res__2ch-header">83:名無し 2016/07/03(日) 21:56:45.5  ID:mk+5h</div></div><div><div><div>おれはホームランバーで満足できる</div></div></div></div><div><div><div class="res__2ch-header">84:名無し 2016/07/03(日) 21:56:51.4  ID:U41px</div></div><div>フジテレビがやりそうな企画</div></div><div><div><div class="res__2ch-header">89:名無し 2016/07/03(日) 21:57:52.8  ID:aQYjv</div></div><div>実際うまいよな、パピコ</div></div><div><div><div class="res__2ch-header">103:名無し 2016/07/03(日) 22:00:35.1  ID:KC9Bm</div></div><div>仕込みというかCMか？</div></div><div><div><div class="res__2ch-header">104:名無し 2016/07/03(日) 22:00:53.7  ID:ddL3t</div></div><div>どのくらいの値段だと思うか聞いてみたら良かったのに</div></div><div><div><div class="res__2ch-header">105:名無し 2016/07/03(日) 22:01:08.7  ID:28ogO</div></div><div>パピコって何？とか言われなくて良かったね</div></div><div><div><div class="res__2ch-header">107:名無し 2016/07/03(日) 22:01:44.9  ID:OawQT</div></div><div><div>    　　　　　　　　　 l≡l　　 .l≡l    <br />    　　　　　　　　　 |:::└┬┘:::|    <br />    　　　　　　　　　 |:::┌┴┐:::|    <br />    ／￣￣＼　　　ﾉ::::::丶 /:::::::＼.　　 ／￣￣＼    <br />    |　記念　.＞　（::(,,ﾟДﾟ)(ﾟーﾟ*)::)　＜　ﾊﾟﾋﾟｺ　.|    <br />    ＼＿＿／　　　|:∪::::| |::::∪::|.　　　＼＿＿／    <br />    　　　　　　　～（(((:::::))(((:::::))）～    <br />    　　　　　　　　　∪￣U U￣∪   </div></div></div><div><div><div class="res__2ch-header">117:名無し 2016/07/03(日) 22:04:00.1  ID:5OEBN</div></div><div>最後まで見てないけど、パピコのCMじゃねーか</div></div><div><div><div class="res__2ch-header">121:名無し 2016/07/03(日) 22:04:43.7  ID:ix1q6</div></div><div>こういうので彦麿とジモンは騙されてなかったな</div></div><div><div><div class="res__2ch-header">127:名無し 2016/07/03(日) 22:05:52.7  ID:WHTuk</div></div><div>パピコは実際美味いだろ</div></div><div><div><div class="res__2ch-header">145:名無し 2016/07/03(日) 22:08:53.4  ID:TIKB6</div></div><div><div><div>だってパピコうまいもん</div></div></div></div><div><div><br /><a href=" http://hayabusa3.2ch.sc/test/read.cgi/news/1467549750" target="_blank">http://hayabusa3.2ch.sc/test/read.cgi/news/1467549750</a></div></div><div><div><div><div>posted with       at 16.07.03</div><div>     グリコ     </div><div></div></div></div></div><div><br>  他サイト様記事です  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br /></div><br /></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://blog.livedoor.jp/idolover/archives/48999499.html" target="_blank" class="single-body-info__link">
      出典：blog.livedoor.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.sweets.yogurt.blue%2fpost%2fshougekibijinsui-tsujoshinipapikowokoukyuusui-tsudatodamashitekuwasetakekkadaizessanwarai%2f&t=%e3%80%90%e8%a1%9d%e6%92%83%e3%80%91%e7%be%8e%e4%ba%ba%e3%82%b9%e3%82%a4%e3%83%bc%e3%83%84%e5%a5%b3%e5%ad%90%e3%81%ab%e3%80%8c%e3%83%91%e3%83%94%e3%82%b3%e3%80%8d%e3%82%92%e9%ab%98%e7%b4%9a%e3%82%b9%e3%82%a4%e3%83%bc%e3%83%84%e3%81%a0%e3%81%a8%e9%a8%99%e3%81%97%e3%81%a6%e9%a3%9f%e3%82%8f%e3%81%9b%e3%81%9f%e7%b5%90%e6%9e%9c%20%e2%86%92%20%e5%a4%a7%e7%b5%b6%e8%b3%9b%28%e7%ac%91%29 - %e3%82%b9%e3%82%a4%e3%83%bc%e3%83%84%e3%81%a1%e3%82%83%e3%82%93%e3%81%ad%e3%82%8b" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.sweets.yogurt.blue%2fpost%2fshougekibijinsui-tsujoshinipapikowokoukyuusui-tsudatodamashitekuwasetakekkadaizessanwarai%2f&text=%e3%80%90%e8%a1%9d%e6%92%83%e3%80%91%e7%be%8e%e4%ba%ba%e3%82%b9%e3%82%a4%e3%83%bc%e3%83%84%e5%a5%b3%e5%ad%90%e3%81%ab%e3%80%8c%e3%83%91%e3%83%94%e3%82%b3%e3%80%8d%e3%82%92%e9%ab%98%e7%b4%9a%e3%82%b9%e3%82%a4%e3%83%bc%e3%83%84%e3%81%a0%e3%81%a8%e9%a8%99%e3%81%97%e3%81%a6%e9%a3%9f%e3%82%8f%e3%81%9b%e3%81%9f%e7%b5%90%e6%9e%9c%20%e2%86%92%20%e5%a4%a7%e7%b5%b6%e8%b3%9b%28%e7%ac%91%29&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【衝撃】美人スイーツ女子に「パピコ」を高級スイーツだと騙して食わせた結果 → 大絶賛(笑) - スイーツちゃんねる%20http:\/\/news.sweets.yogurt.blue\/post\/shougekibijinsui-tsujoshinipapikowokoukyuusui-tsudatodamashitekuwasetakekkadaizessanwarai\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.sweets.yogurt.blue">news.sweets</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.sweets.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


