
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.sweets.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.sweets.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【悪夢】娘の誕生日。俺「ただいま！ケーキ買ってきたよ」娘「こんなケーキいらない、私より仕事が大事なパパなんていらない」 - スイーツちゃんねる</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【悪夢】娘の誕生日。俺「ただいま！ケーキ買ってきたよ」娘「こんなケーキいらない、私より仕事が大事なパパなんていらない」 - スイーツちゃんねる">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.sweets.yogurt.blue/post/akumumusumenotanjoubioretadaimake-kikatsutekitayomusumekonnake-kiiranaiwatashiyorishigotogadaijinapapananteiranai/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/kijomatomelog/imgs/9/8/98617710.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@sweets_news">
    <meta name="twitter:creator" content="@sweets_news">
    <meta name="twitter:title" content="【悪夢】娘の誕生日。俺「ただいま！ケーキ買ってきたよ」娘「こんなケーキいらない、私より仕事が大事なパパなんていらない」l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/kijomatomelog/imgs/9/8/98617710.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.sweets.yogurt.blue">スイーツちゃんねる</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.sweets.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-03T10:20:50&#43;00:00">
        <meta itemprop="headline" content="【悪夢】娘の誕生日。俺「ただいま！ケーキ買ってきたよ」娘「こんなケーキいらない、私より仕事が大事なパパなんていらない」">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.sweets.yogurt.blue/post/akumumusumenotanjoubioretadaimake-kikatsutekitayomusumekonnake-kiiranaiwatashiyorishigotogadaijinapapananteiranai/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/kijomatomelog/imgs/9/8/98617710.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.sweets.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="スイーツちゃんねる">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/kijomatomelog/imgs/9/8/98617710.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.sweets.yogurt.blue/post/akumumusumenotanjoubioretadaimake-kikatsutekitayomusumekonnake-kiiranaiwatashiyorishigotogadaijinapapananteiranai/">【悪夢】娘の誕生日。俺「ただいま！ケーキ買ってきたよ」娘「こんなケーキいらない、私より仕事が大事なパパなんていらない」</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.3
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4752
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><br /><div><div></div></div><div><br><div class="res__2ch-header">271:名無し 2014/02/16(日) 00:19:53.2  0</div></div><div>  22で結婚してすぐに娘ができた   <br />  27になった時に義母の調子が悪くなり、同居することになった   <br />  仕事も順調に娘も優しい子に育ってくれた   <br />  だんだん義父が夫婦や娘の事に口を出すようになったので   <br />  その頃から義父と言い争う様になって険悪になった時に   <br />  ある日娘の誕生日について大喧嘩になった   <br />  娘の誕生日は平日だったので、俺が早めに帰って一緒にやることにしていたのに   <br />  義父は、昼下がりから俺以外で外食してお祝いして、大きなケーキを食べていた   <br />  何も知らない俺は、誕生日ケーキを買って帰ったが   <br>  娘から「おじいちゃんからもっとおいしいケーキ貰ったよ、   <br />  　　　　みんな祝ってくれたのになぜパパは私より仕事が大事なんだよね   <br />  　　　　こんなケーキ要らない、こんなパパはいらない」   <br>  朝起きたら、包装されたままのケーキとプレゼントがごみ箱に捨てられていた   <br />  出勤途中も涙が止まらなかった   <br />  義父に何度も夫婦のやり方に干渉してほしくない、  <br />  それができないなら別居すると話していた   <br>  次の日、義父から妻が署名した離婚届を押し付けられて、  <br />  「やっと娘の目が覚めた、お前は早く出ていけ」   <br />  妻に話をすると父は言いだすと言う事を聞かないから無視しとけばいいと   <br />  俺の気持ちに無頓着過ぎて醒めて行ったし、娘は俺の事を役に立たない、  <br />  いなくてもいいと言い出すし   <br />  悲しすぎて仕事に自分の存在意義を求めるようになった   <br />  新子会社の役員に抜擢する話があって、受けると出世するが転勤が必至で   <br />  今のままでは転勤するわけもいかずと悩んでいた   <br>  俺の誕生日の朝、妻が料理作って待っているから、   <br />  早く帰ってきてと言われて帰ってみると、家は真っ暗で   <br />  わざとその日に2ヶ月後の義父の退職祝いを俺抜きでやっていたらしい   <br>  妻に文句言うと、父もあと20年くらいしか生きないのだから、  <br />  それまで我慢しろってさ   <br>  娘の成長も祝えない、自分の事も祝ってくれないのに悲しくなった   <br />  毎朝、俺の食事だけが俺の書斎に用意されて、晩飯も書斎に置かれていた </div><div></div><br /><div><div class="res__2ch-header">272:名無し 2014/02/16(日) 00:20:34.8  0</div></div><div>  俺は自分の為に生きようと考えて、  <br />  子会社の役員と転勤を受け入れ、家庭の事情を説明した   <br>  子会社に移動日に、義父から押し付けられた離婚届を提出し、  <br />  長期出張と言って家を出た   <br>  俺が使っていた箪笥に、妻、娘、義父宛に手紙を書いて出て行っていた   <br />  子会社に勤務して、3ヶ月後にやっと手紙を見付けて、  <br />  元会社に連絡してきたらしいが上司は相談していた通りに、  <br />  退職しました、行先は知りませんと   <br><br />  転職して、1年後出来婚して、男女の双子の親になった   <br />  やっと、自分の家庭が持てたの幸せを感じている   <br>  置いてきた娘の中二になるかと思うけど、  <br />  自分の子供だった感情がだんだん薄れている   <br />  今の妻と2人の子供たちが本当の家族だと  <br />  自分の幸せはここにあるのだと実感している </div><div></div><br /><div><div class="res__2ch-header">273:名無し 2014/02/16(日) 00:27:12.6  0</div></div><div>  目が覚めて良かったね   <br />  幾ら高価なケーキを食べていたとしても   <br />  父ちゃんのケーキを捨てるような娘は将来DQNまっしぐらだよ！   <br>  別に婿養子になったわけでもないだろうに   <br />  ATMしなくなってよかったじゃない </div><br /><div><div class="res__2ch-header">274:名無し 2014/02/16(日) 00:30:13.0  0</div></div><div>  出て行った旦那のタンスを3ヶ月も見ていなかったって酷いな   <br />  手紙にはどんな事を書いたの </div><br /><div><div class="res__2ch-header">275:名無し 2014/02/16(日) 00:30:58.0  0</div></div><div>  なんつード修羅場   <br />  おつでした   <br />  てかそれ嫁も計画的に271を追い出そうとしてたんだね   <br />  娘には間違いなく悪口をこれでもかってばかりに吹き込んでるよ   <br />  だから酷い反応しか返ってこなかったんだと思うわ   <br>  幸せになれ </div><br /><div><div class="res__2ch-header">276:名無し 2014/02/16(日) 00:32:12.5  0</div></div><div>  気の毒な話だな   <br />  義父がすごい毒もち親で暮らしていくうちに   <br />  みんな感染しちゃった感じだね   <br>  でも、相続時とかどうするの？ </div><br /><div><div class="res__2ch-header">282:名無し 2014/02/16(日) 00:46:13.2  0</div></div><div>  俺の財産は、今の家族に生前分与を出来るだけ多くするつもり   <br />  無理して向こうからは、接触しない限りは何もしない </div><br /><div><div class="res__2ch-header">281:名無し 2014/02/16(日) 00:43:07.9  0</div></div><div>  元妻への手紙の内容は、俺との生活より親との生活をこの先20年、または親が死ぬ優先するなら   <br />  これ以上お前とは生活できない   <br />  親と死ぬまで生きればいい、俺は自分の人生を生きる   <br />  お前との結婚生活は、無かったことにするので俺の事はすべて忘れろ   <br>  娘には、父親が娘の為に買ったケーキやプレゼントを捨てたり   <br />  父親の誕生日より、思いついた外食を優先するような   <br />  父親を必要をしない娘なら、父親もそんな娘を必要としない   <br />  今日よりお前は俺の娘ではないので、偶然会っても声を掛けるな   <br />  父親でもなくなった男の事は忘れろ   <br />  俺もそんな娘の事は最初からいなかった事とする   <br>  元義父には、一つの家庭を壊した責任を持って、俺に代わり妻と娘の人生の責任を取れ   <br />  二度と俺の人生に関わってくるな   <br>  娘は引きこもっているらしいが、人の気持ちを考えられない人間には反省することも必要だろう   <br />  俺は、許さないし、関わり合わない </div><br /><div><div class="res__2ch-header">283:名無し 2014/02/16(日) 00:52:33.4  0</div></div><div>  でも養育費払わないとならんのでは？   <br />  いや、払いたくない気持ちは重々承知してるが </div><br /><div><div class="res__2ch-header">285:名無し 2014/02/16(日) 00:57:58.8</div></div><div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://www.kijomatomelog.com/archives/1058941269.html" target="_blank" class="single-body-info__link">
      出典：www.kijomatomelog.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.sweets.yogurt.blue%2fpost%2fakumumusumenotanjoubioretadaimake-kikatsutekitayomusumekonnake-kiiranaiwatashiyorishigotogadaijinapapananteiranai%2f&t=%e3%80%90%e6%82%aa%e5%a4%a2%e3%80%91%e5%a8%98%e3%81%ae%e8%aa%95%e7%94%9f%e6%97%a5%e3%80%82%e4%bf%ba%e3%80%8c%e3%81%9f%e3%81%a0%e3%81%84%e3%81%be%ef%bc%81%e3%82%b1%e3%83%bc%e3%82%ad%e8%b2%b7%e3%81%a3%e3%81%a6%e3%81%8d%e3%81%9f%e3%82%88%e3%80%8d%e5%a8%98%e3%80%8c%e3%81%93%e3%82%93%e3%81%aa%e3%82%b1%e3%83%bc%e3%82%ad%e3%81%84%e3%82%89%e3%81%aa%e3%81%84%e3%80%81%e7%a7%81%e3%82%88%e3%82%8a%e4%bb%95%e4%ba%8b%e3%81%8c%e5%a4%a7%e4%ba%8b%e3%81%aa%e3%83%91%e3%83%91%e3%81%aa%e3%82%93%e3%81%a6%e3%81%84%e3%82%89%e3%81%aa%e3%81%84%e3%80%8d - %e3%82%b9%e3%82%a4%e3%83%bc%e3%83%84%e3%81%a1%e3%82%83%e3%82%93%e3%81%ad%e3%82%8b" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.sweets.yogurt.blue%2fpost%2fakumumusumenotanjoubioretadaimake-kikatsutekitayomusumekonnake-kiiranaiwatashiyorishigotogadaijinapapananteiranai%2f&text=%e3%80%90%e6%82%aa%e5%a4%a2%e3%80%91%e5%a8%98%e3%81%ae%e8%aa%95%e7%94%9f%e6%97%a5%e3%80%82%e4%bf%ba%e3%80%8c%e3%81%9f%e3%81%a0%e3%81%84%e3%81%be%ef%bc%81%e3%82%b1%e3%83%bc%e3%82%ad%e8%b2%b7%e3%81%a3%e3%81%a6%e3%81%8d%e3%81%9f%e3%82%88%e3%80%8d%e5%a8%98%e3%80%8c%e3%81%93%e3%82%93%e3%81%aa%e3%82%b1%e3%83%bc%e3%82%ad%e3%81%84%e3%82%89%e3%81%aa%e3%81%84%e3%80%81%e7%a7%81%e3%82%88%e3%82%8a%e4%bb%95%e4%ba%8b%e3%81%8c%e5%a4%a7%e4%ba%8b%e3%81%aa%e3%83%91%e3%83%91%e3%81%aa%e3%82%93%e3%81%a6%e3%81%84%e3%82%89%e3%81%aa%e3%81%84%e3%80%8d&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【悪夢】娘の誕生日。俺「ただいま！ケーキ買ってきたよ」娘「こんなケーキいらない、私より仕事が大事なパパなんていらない」 - スイーツちゃんねる%20http:\/\/news.sweets.yogurt.blue\/post\/akumumusumenotanjoubioretadaimake-kikatsutekitayomusumekonnake-kiiranaiwatashiyorishigotogadaijinapapananteiranai\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.sweets.yogurt.blue">news.sweets</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.sweets.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


