
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.sweets.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.sweets.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【Juice=Juice】金澤朋子、地元埼玉で21歳の誕生日をラーメンケーキでお祝いされる - スイーツちゃんねる</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【Juice=Juice】金澤朋子、地元埼玉で21歳の誕生日をラーメンケーキでお祝いされる - スイーツちゃんねる">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.sweets.yogurt.blue/post/JuiceJuicekanazawatomokojimotosaitamade21toshinotanjoubiwora-menke-kideoiwaisareru/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/cutesokuhou/imgs/3/1/318fc99c.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@sweets_news">
    <meta name="twitter:creator" content="@sweets_news">
    <meta name="twitter:title" content="【Juice=Juice】金澤朋子、地元埼玉で21歳の誕生日をラーメンケーキでお祝いされるl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/cutesokuhou/imgs/3/1/318fc99c.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.sweets.yogurt.blue">スイーツちゃんねる</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.sweets.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-02T16:01:49&#43;00:00">
        <meta itemprop="headline" content="【Juice=Juice】金澤朋子、地元埼玉で21歳の誕生日をラーメンケーキでお祝いされる">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.sweets.yogurt.blue/post/JuiceJuicekanazawatomokojimotosaitamade21toshinotanjoubiwora-menke-kideoiwaisareru/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/cutesokuhou/imgs/3/1/318fc99c.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.sweets.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="スイーツちゃんねる">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/cutesokuhou/imgs/3/1/318fc99c.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.sweets.yogurt.blue/post/JuiceJuicekanazawatomokojimotosaitamade21toshinotanjoubiwora-menke-kideoiwaisareru/">【Juice=Juice】金澤朋子、地元埼玉で21歳の誕生日をラーメンケーキでお祝いされる</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.2
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>967
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><br><div><div class="res__2ch-header">1:名無し 2016/07/02(土) 16:09:19.4  0.net</div></div><div><blockquote data-lang="ja"><p dir="ltr" lang="ja">    金澤朋子です🙋🏻🙋🏻    <br />    21歳になりましたっ    <br>    今日は楽しく地元埼玉でLIVE中。1公演目、沢山お祝いして頂いて嬉しかった〜。    <br>    ラーメンケーキにはかなりびっくりしました！笑    <br>    本当にありがとう💕    <br />    2公演目も頑張りますっ    </p>   — Juice=Juice (@JuiceJuice_uf)   </blockquote></div><br /><div><div class="res__2ch-header">2:名無し 2016/07/02(土) 16:10:03.8  0.net</div></div><div>ちゃんと食えるやつなんか？</div><br /><div><div class="res__2ch-header">3:名無し 2016/07/02(土) 16:11:13.6  0.net</div></div><div>ラーメン風の味はケーキ？</div><br /><div><div class="res__2ch-header">4:名無し 2016/07/02(土) 16:13:14.0  O.net</div></div><div>  匂いは甘いって言ってた   <br />  ステージ上では食べなかった </div><br /><div><div class="res__2ch-header">5:名無し 2016/07/02(土) 16:13:49.1  0.net</div></div><div><blockquote>          駅前食堂シリーズ ご予約受付開始しました！         <br></blockquote><br />  これか </div><br /><div><div class="res__2ch-header">8:名無し 2016/07/02(土) 16:33:57.5  0.net</div></div><div><blockquote data-lang="ja"><p dir="ltr" lang="ja">森内名人のおやつ「喜多方ラーメンプリン」。紅茶のゼリーにモンブランクリームと生クリーム。ナルトとチャーシューはチョコ、ネギはピスタチオ。(八雲)</p>   — 名人戦棋譜速報 (@meijinsen)   </blockquote></div><br /><div><div class="res__2ch-header">6:名無し 2016/07/02(土) 16:21:36.4  0.net</div></div><div>なにそれ</div><br /><div><div class="res__2ch-header">7:名無し 2016/07/02(土) 16:25:17.7  0.net</div></div><div>美味しそう</div><br /><div><div class="res__2ch-header">11:名無し 2016/07/02(土) 16:46:10.7  0.net</div></div><div>  （植村）   <br><br><br><br><br><br><br><br><br />  （宮本）   <br><br></div><br /><div><div class="res__2ch-header">12:名無し 2016/07/02(土) 16:46:46.0  0.net</div></div><div><blockquote>                   狸 宮崎由加           <br><br />   そしてそのあとはメンバーからのサプライズ。    <br />   バースデーケーキを頂きました    <br>   「わぁ～♡ケーキー！！」と喜んでいるとふと目にあるものがはいってきました。    <br />   「たぬき」でした    <br>   本当は似顔絵にしようとしてたらしいのですが2週間前じゃないと難しいとケーキ屋さんに言われた結果    <br />   「たぬき」に。（笑）    <br />   確かに似てますけど！！（笑）    <br><br><br>   ケーキのたぬきはとってもかわいいたぬきちゃんでした    <br>   そしてさらにサプライズ。    <br />   植村あかりちゃんがステージでたぬきの顔だけたべたんですよ！！！（笑）    <br />   皆さんにかわいいたぬき見えないから写真撮ってブログに載せますね～って話しているところにぱくっと一口で。    <br><br><br>   頭の中「？？？？？」でした。    <br />   思考が止まりましたよ！！（笑）    <br>   食べられる前にマネージャーさんが撮っておいてくれてよかった笑    <br>   初日でみんな大変なのにサプライズまでしてくれたメンバーのみんなにも本当に感謝です    <br>   ありがとう(*^^*)！！！  </blockquote></div><br /><div><div class="res__2ch-header">13:名無し 2016/07/02(土) 16:47:42.3  0.net</div></div><div>  高木   <br></div><br /><div><div class="res__2ch-header">14:名無し 2016/07/02(土) 16:56:42.2  0.net</div></div><div>JJのスタッフは手が込んでるな</div><br /><div><div class="res__2ch-header">15:名無し 2016/07/02(土) 17:07:06.2  0.net</div></div><div>メンバーへの愛を感じる</div><br /><div><div class="res__2ch-header">16:名無し 2016/07/02(土) 17:10:20.0  0.net</div></div><div>いいね</div><br /><div><div class="res__2ch-header">17:名無し 2016/07/02(土) 17:11:48.3  0.net</div></div><div>羨まC</div><br><br /><div><div><div><div>posted with   at 16.07.02</div></div><div>    UP-FRONT WORKS(Hachama)(PC)(D) (2016-08-17)    <br />    売り上げランキング: 244    </div><div></div></div><br><div><div><div><div>posted with   at 16.07.02</div></div><div>     UP-FRONT WORKS(Hachama)(PC)(D) (2016-07-06)     <br />     売り上げランキング: 505     </div><div></div></div><br><div><div><div><div>posted with   at 16.07.02</div></div><div><br />      ワニブックス       <br />      売り上げランキング: 997      </div><div></div></div><br />             元スレ：http://hayabusa3.2ch.sc/test/read.cgi/morningcoffee/1467443359/           </div></div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://c-ute.doorblog.jp/archives/47924746.html" target="_blank" class="single-body-info__link">
      出典：c-ute.doorblog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.sweets.yogurt.blue%2fpost%2fJuiceJuicekanazawatomokojimotosaitamade21toshinotanjoubiwora-menke-kideoiwaisareru%2f&t=%e3%80%90Juice%3dJuice%e3%80%91%e9%87%91%e6%be%a4%e6%9c%8b%e5%ad%90%e3%80%81%e5%9c%b0%e5%85%83%e5%9f%bc%e7%8e%89%e3%81%a721%e6%ad%b3%e3%81%ae%e8%aa%95%e7%94%9f%e6%97%a5%e3%82%92%e3%83%a9%e3%83%bc%e3%83%a1%e3%83%b3%e3%82%b1%e3%83%bc%e3%82%ad%e3%81%a7%e3%81%8a%e7%a5%9d%e3%81%84%e3%81%95%e3%82%8c%e3%82%8b - %e3%82%b9%e3%82%a4%e3%83%bc%e3%83%84%e3%81%a1%e3%82%83%e3%82%93%e3%81%ad%e3%82%8b" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.sweets.yogurt.blue%2fpost%2fJuiceJuicekanazawatomokojimotosaitamade21toshinotanjoubiwora-menke-kideoiwaisareru%2f&text=%e3%80%90Juice%3dJuice%e3%80%91%e9%87%91%e6%be%a4%e6%9c%8b%e5%ad%90%e3%80%81%e5%9c%b0%e5%85%83%e5%9f%bc%e7%8e%89%e3%81%a721%e6%ad%b3%e3%81%ae%e8%aa%95%e7%94%9f%e6%97%a5%e3%82%92%e3%83%a9%e3%83%bc%e3%83%a1%e3%83%b3%e3%82%b1%e3%83%bc%e3%82%ad%e3%81%a7%e3%81%8a%e7%a5%9d%e3%81%84%e3%81%95%e3%82%8c%e3%82%8b&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【Juice=Juice】金澤朋子、地元埼玉で21歳の誕生日をラーメンケーキでお祝いされる - スイーツちゃんねる%20http:\/\/news.sweets.yogurt.blue\/post\/JuiceJuicekanazawatomokojimotosaitamade21toshinotanjoubiwora-menke-kideoiwaisareru\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.sweets.yogurt.blue">news.sweets</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.sweets.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


