
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.sweets.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.sweets.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>結婚式の二次会で、会場店舗が気を遣ってサービスしてくれたケーキで新郎新婦がパイ投げ始めやがった… - スイーツちゃんねる</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="結婚式の二次会で、会場店舗が気を遣ってサービスしてくれたケーキで新郎新婦がパイ投げ始めやがった… - スイーツちゃんねる">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.sweets.yogurt.blue/post/kekkonshikinonijikaidekaijoutenpogakiwotsukatsutesa-bisushitekuretake-kideshinroushinpugapainagehajimeyagatta/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/sechigarasokuhou/imgs/f/2/f2519452.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@sweets_news">
    <meta name="twitter:creator" content="@sweets_news">
    <meta name="twitter:title" content="結婚式の二次会で、会場店舗が気を遣ってサービスしてくれたケーキで新郎新婦がパイ投げ始めやがった…l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/sechigarasokuhou/imgs/f/2/f2519452.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.sweets.yogurt.blue">スイーツちゃんねる</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.sweets.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-30T05:10:16&#43;00:00">
        <meta itemprop="headline" content="結婚式の二次会で、会場店舗が気を遣ってサービスしてくれたケーキで新郎新婦がパイ投げ始めやがった…">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.sweets.yogurt.blue/post/kekkonshikinonijikaidekaijoutenpogakiwotsukatsutesa-bisushitekuretake-kideshinroushinpugapainagehajimeyagatta/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/sechigarasokuhou/imgs/f/2/f2519452.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.sweets.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="スイーツちゃんねる">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/sechigarasokuhou/imgs/f/2/f2519452.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.sweets.yogurt.blue/post/kekkonshikinonijikaidekaijoutenpogakiwotsukatsutesa-bisushitekuretake-kideshinroushinpugapainagehajimeyagatta/">結婚式の二次会で、会場店舗が気を遣ってサービスしてくれたケーキで新郎新婦がパイ投げ始めやがった…</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.30
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3810
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><br><br />  16:      愛と死の名無しさん          02/06/19 13:49 </div><div>  先日の結婚式の２次会での出来事。   <br />  会場の人たちが、新郎新婦に気を使ってくれてサービスでケーキを   <br />  用意してくれてた。それを最後に切り分けようとした瞬間、新郎新婦が   <br />       心のこもったケーキでパイ投げ！         あたりは騒然、ケーキは踏みつけられるし   <br />  時間は押してくるし…。その後、お店の方から呼び出しがかかり、   <br />  清掃してくれとのこと、２次会に呼ばれていない人まで駆けつけて床掃除。   <br></div><div><div>          【合わせて読みたい記事ヾ(❀^ω^)】   <br><br />   ★    <br>   ★    <br>   ★    <br>   ★    <br>   ★    <br>   ★                    <br>   ★    <br>   ★    <br>   ★    <br>   ★    <br>   ★    <br>   ★    <br>   ★                    </div></div><div>それでも汚れが取れないので、清掃費を別途取られますた。</div><br /><div>17:      愛と死の名無しさん         02/06/19 13:52</div><div>              &gt;&gt;16        <br />  せっかくの心づくしのケーキを･･･   <br />  DQNていうか････         知的障害？ </div><br /><div>18:      愛と死の名無しさん         02/06/19 14:40</div><div>&gt;&gt;16    うっわー！マジ？ネタだよねぇ？？</div><br /><div>21:      愛と死の名無しさん         02/06/19 22:04</div><div>感謝できないDQN夫妻の多いこと多いこと</div><br><br /><div>22:      愛と死の名無しさん         02/06/19 22:35</div><div>  16です。それはそれは大変でした。めでたい席だから新郎新婦には気を使わせない   <br />  ように配慮するのが(２次会の会場との仲裁など→それを知られると本人達が心配するので)疲れました。   <br />  あぁー。ケーキ食べたかったのになって。そんな問題じゃないか。 </div><br /><div>23:      愛と死の名無しさん         02/06/19 22:38</div><div>       &gt;&gt;22      <br />  配慮する必要なんかないと思うが。   <br />  目出度いからと言って、礼儀をわきまえないやつは嫌いだ。 </div><br /><div>24:      愛と死の名無しさん         02/06/19 22:44</div><div>礼儀以前のはなし         では？</div><br /><div>25:      23         02/06/19 22:52</div><div>       &gt;&gt;24      <br />  そうですね。     &gt;&gt;23    のレスの「礼儀」は「常識」に訂正しておこう… </div><br><br /><div>26:      愛と死の名無しさん         02/06/19 23:04</div><div>       &gt;&gt;16      <br />  それって来てたお客さん達怒らなかった？呆れるっていうか。   <br />  冗談じゃすまされないと思うけど２次会だし全体的にそういう   <br />  （パイ投げしそうな）ノリだったの？大幅に友人が減ったのでは。   <br />  ＤＱＮにも程があるよ。 </div><br /><div>27:      26         02/06/19 23:08</div><div>  いやでも   <br>  ＞会場の人たちが、新郎新婦に気を使ってくれてサービスでケーキを   <br />  ＞用意してくれてた。   <br>  ってあるんだからそんなノリも何もないよね。ｽﾏｿ。   <br />  ほんと、読んでるだけでむかつくよ～。   <br />  全員に縁切られたことを願いたい。 </div><br /><div>28:      どきっ！         02/06/19 23:17</div><div>  2年前にもらった友人の結婚しましたハガキって確か   <br />  顔に二人ともケーキくっつけて笑ってる写真だったが、、   <br />  16の話と同じ二人じゃないよね、、。   <br />  あっ、あれは和装してたから二次会じゃないか、、。ホっ、、。 </div><br /><div>29:      愛と死の名無しさん         02/06/20 13:25</div><div>  22です。   <br />  本人達もテンションがあがって、つい悪乗りしてしまったのでしょう。   <br />  次の日は新婚旅行へ出発だったし、気にしながら行かせるのが忍びなかったので   <br />  みんな、気を使っていました(掃除に呼び出されたことなど知らない)   <br />  まぁ、伝説と言いますか、このことを話すのはタブーのようになってます。   <br />  一番可愛そうだったのは、やっぱりケーキを準備してくれた会場の人ですね・・・。 </div><br><br /><div>30:      愛と死の名無しさん         02/06/20 14:37</div><div>       &gt;&gt;29      <br />  ケーキを投げた友人はﾄﾞｷｭｿだけど、   <br />  友人は気を使ういい人ばっかりなんだね、22さんを含めて。   <br />  それをきっかけに疎遠になった友人とかいないのかな。   <br />  会場からしてみれば、新郎新婦は最悪なﾄﾞｷｭｿ客だよ（;´Д｀） </div><br /><div>31:      30         02/06/20 14:39</div><div>  ↑   <br />  &gt;ケーキを投げた友人は   <br />  じゃなくてケーキを投げた新郎新婦は、でした </div><br><br>  (*´∀`*)こちらも読まれております。 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br /></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://www.sechigara.net/archives/62587434.html" target="_blank" class="single-body-info__link">
      出典：www.sechigara.net
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.sweets.yogurt.blue%2fpost%2fkekkonshikinonijikaidekaijoutenpogakiwotsukatsutesa-bisushitekuretake-kideshinroushinpugapainagehajimeyagatta%2f&t=%e7%b5%90%e5%a9%9a%e5%bc%8f%e3%81%ae%e4%ba%8c%e6%ac%a1%e4%bc%9a%e3%81%a7%e3%80%81%e4%bc%9a%e5%a0%b4%e5%ba%97%e8%88%97%e3%81%8c%e6%b0%97%e3%82%92%e9%81%a3%e3%81%a3%e3%81%a6%e3%82%b5%e3%83%bc%e3%83%93%e3%82%b9%e3%81%97%e3%81%a6%e3%81%8f%e3%82%8c%e3%81%9f%e3%82%b1%e3%83%bc%e3%82%ad%e3%81%a7%e6%96%b0%e9%83%8e%e6%96%b0%e5%a9%a6%e3%81%8c%e3%83%91%e3%82%a4%e6%8a%95%e3%81%92%e5%a7%8b%e3%82%81%e3%82%84%e3%81%8c%e3%81%a3%e3%81%9f%e2%80%a6 - %e3%82%b9%e3%82%a4%e3%83%bc%e3%83%84%e3%81%a1%e3%82%83%e3%82%93%e3%81%ad%e3%82%8b" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.sweets.yogurt.blue%2fpost%2fkekkonshikinonijikaidekaijoutenpogakiwotsukatsutesa-bisushitekuretake-kideshinroushinpugapainagehajimeyagatta%2f&text=%e7%b5%90%e5%a9%9a%e5%bc%8f%e3%81%ae%e4%ba%8c%e6%ac%a1%e4%bc%9a%e3%81%a7%e3%80%81%e4%bc%9a%e5%a0%b4%e5%ba%97%e8%88%97%e3%81%8c%e6%b0%97%e3%82%92%e9%81%a3%e3%81%a3%e3%81%a6%e3%82%b5%e3%83%bc%e3%83%93%e3%82%b9%e3%81%97%e3%81%a6%e3%81%8f%e3%82%8c%e3%81%9f%e3%82%b1%e3%83%bc%e3%82%ad%e3%81%a7%e6%96%b0%e9%83%8e%e6%96%b0%e5%a9%a6%e3%81%8c%e3%83%91%e3%82%a4%e6%8a%95%e3%81%92%e5%a7%8b%e3%82%81%e3%82%84%e3%81%8c%e3%81%a3%e3%81%9f%e2%80%a6&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/結婚式の二次会で、会場店舗が気を遣ってサービスしてくれたケーキで新郎新婦がパイ投げ始めやがった… - スイーツちゃんねる%20http:\/\/news.sweets.yogurt.blue\/post\/kekkonshikinonijikaidekaijoutenpogakiwotsukatsutesa-bisushitekuretake-kideshinroushinpugapainagehajimeyagatta\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.sweets.yogurt.blue">news.sweets</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.sweets.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


