
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.sweets.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.sweets.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【百年の恋も冷めた・理不尽冷め】彼「クリスマスのケーキ予約したから当日楽しみにしててね！」→ワクワクドキドキしながらイヴの当日・・・ - スイーツちゃんねる</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【百年の恋も冷めた・理不尽冷め】彼「クリスマスのケーキ予約したから当日楽しみにしててね！」→ワクワクドキドキしながらイヴの当日・・・ - スイーツちゃんねる">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.sweets.yogurt.blue/post/hyakunennokoimosametarifujinsamekarekurisumasunoke-kiyoyakushitakaratoujitsutanoshiminishitetenewakuwakudokidokishinagaraivunotoujitsu/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@sweets_news">
    <meta name="twitter:creator" content="@sweets_news">
    <meta name="twitter:title" content="【百年の恋も冷めた・理不尽冷め】彼「クリスマスのケーキ予約したから当日楽しみにしててね！」→ワクワクドキドキしながらイヴの当日・・・l">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.sweets.yogurt.blue">スイーツちゃんねる</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.sweets.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-01T22:15:30&#43;00:00">
        <meta itemprop="headline" content="【百年の恋も冷めた・理不尽冷め】彼「クリスマスのケーキ予約したから当日楽しみにしててね！」→ワクワクドキドキしながらイヴの当日・・・">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.sweets.yogurt.blue/post/hyakunennokoimosametarifujinsamekarekurisumasunoke-kiyoyakushitakaratoujitsutanoshiminishitetenewakuwakudokidokishinagaraivunotoujitsu/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.sweets.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="スイーツちゃんねる">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.sweets.yogurt.blue/post/hyakunennokoimosametarifujinsamekarekurisumasunoke-kiyoyakushitakaratoujitsutanoshiminishitetenewakuwakudokidokishinagaraivunotoujitsu/">【百年の恋も冷めた・理不尽冷め】彼「クリスマスのケーキ予約したから当日楽しみにしててね！」→ワクワクドキドキしながらイヴの当日・・・</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.1
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4530
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><div class="res__2ch-header">417:名無し 2015/12/23(水) 13:54:24.4</div></div><div>  クリスマスがくると思い出す元彼の話   <br />  二人とも甘いもの好きで、食べ放題やケーキの有名な店にいくのがお決まりのデートコース   <br />  この人とならうまくいくと思ってました   <br />  んでクリスマスのケーキ自分が予約したから当日楽しみにしててね！   <br />  ワクワクドキドキしながらイヴの日   <br />  箱が細長い、、嫌な予感   <br>  ブッシュドノエルでした…   <br>  理不尽かもしれないが、、がっかりと言うか冷めてしまいました…   <br />  その場で別れ話をして家に帰りました   <br />  帰る途中で生クリームと生チョコケーキワンホールずつ買ってぜんぶその日のうちに食べた   <br>  あたしがアホですな </div><br /><div><div></div></div><div>                       アクセスの多い↓（アンテナサイト経由）          <br><br><br><br><br><br><br><br /><div class="res__2ch-header">418:名無し 2015/12/23(水) 14:06:32.6  ID:ZaBjP</div></div><div></div><div>       &gt;&gt;417      <br />  これは彼氏、     &gt;&gt;417    双方が悪くない、理不尽冷め   <br>  417には生クリーム、生チョコホールケーキ好き彼氏   <br />  元彼にはブッシュドノエルを喜んでくれる彼女   <br />  と、それぞれに良い御縁がありますよう祈っておく </div><br /><div><div class="res__2ch-header">419:名無し 2015/12/23(水) 14:12:58.5  ID:vlXTh</div></div><div>  なんでブッシュドノエルで冷めたの？   <br />  全然わからない </div><br /><div><div class="res__2ch-header">421:名無し 2015/12/23(水) 14:19:10.6</div></div><div>       &gt;&gt;419      <br />  いや、、三十路オーバーにとって子供の頃のケーキのイメージはまあるいホールケーキでさ、   <br />  バタークリームケーキがまだあった頃の育ちなのよ   <br />  あの頃の憧れてた気持ちを思い出すからクリスマスにホールケーキ見るとなんだか嬉しくなるんだよね   <br />  上京して初めてのクリスマスにホール丸ごとかってそのままかぶりついたのが本当に幸せ感じた、独り占めできたから…   <br />  ごめんブッシュドノエルも好きだよ、でもクリスマスには… </div><div></div><br /><div><div class="res__2ch-header">424:名無し 2015/12/23(水) 14:31:38.2  ID:gOXjA</div></div><div>       &gt;&gt;421      <br />  そのことは、彼氏に話してあったの？ </div><br /><div><div class="res__2ch-header">425:名無し 2015/12/23(水) 14:40:55.3</div></div><div>       &gt;&gt;424      <br />  話してあったよ   <br />  家族多かったからホールケーキひとりで食べるのが子供の頃の夢でさあーみたいな話もしてた   <br />  なんか一目惚れしてかってきてしまったらしい   <br />  別れ話したあとに、彼氏…恵方巻きみたいにブッシュドノエルかぶりついて一分たたずに全食してた、 </div><br /><div><div class="res__2ch-header">432:名無し 2015/12/23(水) 17:28:19.5  ID:cTKgR</div></div><div>       &gt;&gt;425      <br />  &gt;ホールケーキひとりで食べるのが子供の頃の夢   <br />  だったので、クリスマスにはホールケーキをひとりで食べたかったってこと？   <br />  「クリスマスにホールケーキをひとりで食べたい」とダイレクトに伝えた訳ではないけど   <br />  そこんところを察しない彼に冷めたって話？ </div><br /><div><div class="res__2ch-header">431:名無し 2015/12/23(水) 16:22:19.9  ID:YGtK2</div></div><div>       &gt;&gt;425    にホールケーキひとりで食べるのが子供の頃の夢ってあるけど   <br />  上京して最初のクリスマスにそれやったってあるから   <br />  彼氏側はもうそれにこだわらなくてもいいと思ったんじゃ </div><br /><div><div class="res__2ch-header">436:名無し 2015/12/23(水) 20:13:30.5  ID:uDIP7</div></div><div>       &gt;&gt;431      <br />  いや、、なんかスッゴい楽しみにしててね！て前振りあってそれだったからさ、、   <br />  ごめんね   <br />  今の旦那さんにはその夢を話してあるから、クリスマスは子供が寝た後に2ホール、ケーキ準備して二人でアグアグ食べてるよ   <br />  上京して夢は叶えたんだけど、それでもホール丸ごと食べるのってなんだか幸せな気分になるの </div><br /><div><div class="res__2ch-header">420:名無し 2015/12/23(水) 14:17:00.5  ID:fJmud</div></div><div>ブッシュドノエルはそれはそれで食っときゃいいじゃんな</div><br /><div><div class="res__2ch-header">422:名無し 2015/12/23(水) 14:23:35.0  ID:8+xco</div></div><div>ブッシュドノエルころクリスマスのケーキって感じするけど</div><br /><div><div class="res__2ch-header">423:名無し 2015/12/23(水) 14:27:24.0  ID:O97z4</div></div><div>結局ヤマ</div><div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://www.kijolifehack.com/archives/7855431.html" target="_blank" class="single-body-info__link">
      出典：www.kijolifehack.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.sweets.yogurt.blue%2fpost%2fhyakunennokoimosametarifujinsamekarekurisumasunoke-kiyoyakushitakaratoujitsutanoshiminishitetenewakuwakudokidokishinagaraivunotoujitsu%2f&t=%e3%80%90%e7%99%be%e5%b9%b4%e3%81%ae%e6%81%8b%e3%82%82%e5%86%b7%e3%82%81%e3%81%9f%e3%83%bb%e7%90%86%e4%b8%8d%e5%b0%bd%e5%86%b7%e3%82%81%e3%80%91%e5%bd%bc%e3%80%8c%e3%82%af%e3%83%aa%e3%82%b9%e3%83%9e%e3%82%b9%e3%81%ae%e3%82%b1%e3%83%bc%e3%82%ad%e4%ba%88%e7%b4%84%e3%81%97%e3%81%9f%e3%81%8b%e3%82%89%e5%bd%93%e6%97%a5%e6%a5%bd%e3%81%97%e3%81%bf%e3%81%ab%e3%81%97%e3%81%a6%e3%81%a6%e3%81%ad%ef%bc%81%e3%80%8d%e2%86%92%e3%83%af%e3%82%af%e3%83%af%e3%82%af%e3%83%89%e3%82%ad%e3%83%89%e3%82%ad%e3%81%97%e3%81%aa%e3%81%8c%e3%82%89%e3%82%a4%e3%83%b4%e3%81%ae%e5%bd%93%e6%97%a5%e3%83%bb%e3%83%bb%e3%83%bb - %e3%82%b9%e3%82%a4%e3%83%bc%e3%83%84%e3%81%a1%e3%82%83%e3%82%93%e3%81%ad%e3%82%8b" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.sweets.yogurt.blue%2fpost%2fhyakunennokoimosametarifujinsamekarekurisumasunoke-kiyoyakushitakaratoujitsutanoshiminishitetenewakuwakudokidokishinagaraivunotoujitsu%2f&text=%e3%80%90%e7%99%be%e5%b9%b4%e3%81%ae%e6%81%8b%e3%82%82%e5%86%b7%e3%82%81%e3%81%9f%e3%83%bb%e7%90%86%e4%b8%8d%e5%b0%bd%e5%86%b7%e3%82%81%e3%80%91%e5%bd%bc%e3%80%8c%e3%82%af%e3%83%aa%e3%82%b9%e3%83%9e%e3%82%b9%e3%81%ae%e3%82%b1%e3%83%bc%e3%82%ad%e4%ba%88%e7%b4%84%e3%81%97%e3%81%9f%e3%81%8b%e3%82%89%e5%bd%93%e6%97%a5%e6%a5%bd%e3%81%97%e3%81%bf%e3%81%ab%e3%81%97%e3%81%a6%e3%81%a6%e3%81%ad%ef%bc%81%e3%80%8d%e2%86%92%e3%83%af%e3%82%af%e3%83%af%e3%82%af%e3%83%89%e3%82%ad%e3%83%89%e3%82%ad%e3%81%97%e3%81%aa%e3%81%8c%e3%82%89%e3%82%a4%e3%83%b4%e3%81%ae%e5%bd%93%e6%97%a5%e3%83%bb%e3%83%bb%e3%83%bb&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【百年の恋も冷めた・理不尽冷め】彼「クリスマスのケーキ予約したから当日楽しみにしててね！」→ワクワクドキドキしながらイヴの当日・・・ - スイーツちゃんねる%20http:\/\/news.sweets.yogurt.blue\/post\/hyakunennokoimosametarifujinsamekarekurisumasunoke-kiyoyakushitakaratoujitsutanoshiminishitetenewakuwakudokidokishinagaraivunotoujitsu\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.sweets.yogurt.blue">news.sweets</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.sweets.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


