
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.sweets.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.sweets.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【衝撃】スイーツ女子に「パピコ」を高級スイーツ偽って食べさせた結果ｗｗｗｗｗｗｗｗｗｗｗ - スイーツちゃんねる</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【衝撃】スイーツ女子に「パピコ」を高級スイーツ偽って食べさせた結果ｗｗｗｗｗｗｗｗｗｗｗ - スイーツちゃんねる">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.sweets.yogurt.blue/post/shougekisui-tsujoshinipapikowokoukyuusui-tsunisettetabesasetakekka/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@sweets_news">
    <meta name="twitter:creator" content="@sweets_news">
    <meta name="twitter:title" content="【衝撃】スイーツ女子に「パピコ」を高級スイーツ偽って食べさせた結果ｗｗｗｗｗｗｗｗｗｗｗl">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.sweets.yogurt.blue">スイーツちゃんねる</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.sweets.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-05T04:12:00&#43;00:00">
        <meta itemprop="headline" content="【衝撃】スイーツ女子に「パピコ」を高級スイーツ偽って食べさせた結果ｗｗｗｗｗｗｗｗｗｗｗ">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.sweets.yogurt.blue/post/shougekisui-tsujoshinipapikowokoukyuusui-tsunisettetabesasetakekka/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.sweets.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="スイーツちゃんねる">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.sweets.yogurt.blue/post/shougekisui-tsujoshinipapikowokoukyuusui-tsunisettetabesasetakekka/">【衝撃】スイーツ女子に「パピコ」を高級スイーツ偽って食べさせた結果ｗｗｗｗｗｗｗｗｗｗｗ</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.5
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>0
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <html><head><link rel="stylesheet" href="http://nomusoku.blomaga.jp/style.css?1466143577" type="text/css" /><link rel="prev" href="http://nomusoku.blomaga.jp/articles/63454.html" /><link rel="next" href="http://nomusoku.blomaga.jp/articles/63386.html" /><script src="http://res.nicoblomaga.jp/common/js/jquery-1.8.2.min.js"><![CDATA[]]></script><link rel="apple-touch-icon" href="http://blogmaterial.nicoblomaga.jp/icon/56/smartphone_icon.png" /><link rel="apple-touch-icon-precomposed" href="http://blogmaterial.nicoblomaga.jp/icon/56/smartphone_icon.png" /><script src="http://nomusoku.blomaga.jp/js1.js?1466143577"><![CDATA[]]></script><title>【衝撃】スイーツ女子に「パピコ」を高級スイーツ偽って食べさせた結果ｗｗｗｗｗｗｗｗｗｗｗ:ノム速｜2ちゃんねるまとめブログ</title><script src="http://js.cro.st/js?url=http%3A%2F%2Fnomusoku.blomaga.jp%2Farticles%2F63410.html&amp;p=0"></script><script src="http://js.cro.st/js?url=http%3A%2F%2Fnomusoku.blomaga.jp%2Farticles%2F63410.html&amp;p=1"></script><script src="http://js.cro.st/js?url=http%3A%2F%2Fnomusoku.blomaga.jp%2Farticles%2F63410.html&amp;p=2"></script><script src="http://res.nicoblomaga.jp/common/js/mediaplan-min.js"><![CDATA[]]></script><script src="http://js.cro.st/js?url=http%3A%2F%2Fnomusoku.blomaga.jp%2Farticles%2F63410.html&amp;p=3"></script></head> <body>​<section id="matomeSiteHeader">​<img src="http://blogapi.nicoblomaga.jp/b.gif?56_a63410_smartphone" style="position:fixed;" />​<a class="bm" href="http://ch.nicovideo.jp/portal/blomaga"></a>​<div id="marqueeWrapper">​<div id="marqueeArea"></div></div></section>​<style><![CDATA[html body section#matomeSiteHeader,html body section#matomeSiteHeader *{  -webkit-text-size-adjust: none;  margin:0!important;  padding:0!important;  border:none!important;  font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif!important;  background:transparent!important;}html body section#matomeSiteHeader{  position:relative;  padding:4px 6px !important;  background-color:#272727 !important;}html body section#matomeSiteHeader:before {  position:absolute;  top:0;  right:0;  z-index:10000;  display:block;  width:30px;  height:30px;  background: -moz-linear-gradient(left,  rgba(39,39,39,0) 0%, rgba(39,39,39,1) 100%); /* FF3.6+ */  background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(39,39,39,0)), color-stop(100%,rgba(39,39,39,1))); /* Chrome,Safari4+ */  background: -webkit-linear-gradient(left,  rgba(39,39,39,0) 0%,rgba(39,39,39,1) 100%); /* Chrome10+,Safari5.1+ */  background: -o-linear-gradient(left,  rgba(39,39,39,0) 0%,rgba(39,39,39,1) 100%); /* Opera 11.10+ */  background: -ms-linear-gradient(left,  rgba(39,39,39,0) 0%,rgba(39,39,39,1) 100%); /* IE10+ */  background: linear-gradient(to right,  rgba(39,39,39,0) 0%,rgba(39,39,39,1) 100%); /* W3C */  content:'';}html body section#matomeSiteHeader:after {  content:'';  clear:both;  display:block;}html body section#matomeSiteHeader a {  display:block!important;  color:#fff !important;  font-weight:normal!important;  font-style:normal!important;  cursor:pointer!important;  outline:none!important;  line-height:1.2em!important;}html body section#matomeSiteHeader a.bm {  display:block;  float:left!important;  width:60px;  height:30px;  background:transparent url(http://res.nicoblomaga.jp/common/img/logo_blomaga.png) no-repeat center !important;  background-size:contain !important;  letter-spacing:-1px;}/** marquee */html body section#matomeSiteHeader div#marqueeWrapper {  overflow: hidden !important;}html body section#matomeSiteHeader div#marqueeWrapper div#marqueeArea {  height:30px;  margin-left:6px !important;  color:#fff !important;  overflow: hidden !important;  position: relative !important;}html body section#matomeSiteHeader div#marqueeWrapper div {  min-width: 100% !important;}html body section#matomeSiteHeader div#marqueeWrapper a {  display:block;  height:30px !important;  line-height:30px !important;  font-size:12px !important;  color:#e5bf00 !important;}]]></style>​<script type="text/javascript" src="http://x5.shinobi.jp/ufo/093950900"><![CDATA[]]></script>​<noscript>​<img src="http://x5.shinobi.jp/bin/ll?093950900" border="0" /></noscript>​<header id="global_header" class="logo">​<h1 id="blog_title">​<a href="http://nomusoku.blomaga.jp">​<img src="http://marticleimage.nicoblomaga.jp/image/56/2013/f/4/f4482ef2b1a2f881767e7535c11a338cc64b379d1366637754.jpg" width="100%" height="" /></a></h1></header>​<div id="nav" class="box mb10 m10">​<ul>​<li>​<a href="http://2ch-c.net/?gt=20160616211201&amp;t=4">【超絶速報】山田孝之逮捕ｗｗｗｗｗｗｗｗｗｗｗｗ</a></li>​<li>​<a href="http://2ch-c.net/?gt=20151008194201&amp;t=4">​<span class="pickup">【悲報】E-girlsの金髪、引退</span></a></li>​<li>​<a href="http://matomeantena.com/feed/T20150310221200">【驚愕】お前らこの娘が男って信じられか・・・震えるレベル・・・・</a></li></ul></div> <div id="contents">​<div class="img_link mb10 ml5 center">​<script src="http://js.cro.st/js?url=http%3A%2F%2Fnomusoku.blomaga.jp%2Farticles%2F63410.html&amp;p=4"></script>​<script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js"><![CDATA[]]></script></div>​<div class="links mb10 m10">​<ul>​<li>​<a href="http://2ch-c.net/?gt=20140514204312&amp;t=4">【速報】松田翔太逮捕・・・・なにがあった・・・・</a></li>​<li>​<a href="http://matomeantena.com/feed/20150314151200">【悲報】 エレキテル連合がＴＶ露出が激減した理由・・・・</a></li>​<li>​<a href="http://2ch-c.net/?gt=20140906125253&amp;t=4">【速報】キムタクが傷害容疑で逮捕</a></li>​<li>​<a href="http://2ch-c.net/?gt=20150814204201">【悲報】あの人気読者モデルが逮捕！！！！</a></li>​<li>​<a href="http://2ch-c.net/?gt=20160226225909&amp;t=4">【衝撃】ベッキーの裏の顔、暴露される・・・</a></li>​<li>​<a href="http://2ch-c.net/?gt=20140522144338&amp;t=4">これは深刻。。。最近の女子大生ヤバすぎだろ・・・・</a></li>​<li>​<a href="http://2ch-c.net/?gt=20140520223949&amp;t=4">【閲覧注意】何が起きた。。。神田うのがヤバい事になってる件・・・</a></li>​<li>​<a href="http://2ch-c.net/?gt=20160226214201&amp;t=4">【放送事故】日テレ「ヒルナンデス」の椅子壊し事件、ヤバいことに・・・</a></li>​<li>​<a href="http://nullpoantenna.com/feed/20130712120800">国民年金を払ってなかった結果wwwwwwwwこんなことになるとはｗｗｗｗ</a></li>​<li>​<a href="http://2ch-c.net/?gt=20160226201202&amp;t=4">【悲報】アニメ「クレヨンしんちゃん」から消えたもの一覧がヤバすぎるｗｗｗｗ</a></li>​<li>​<a href="http://2ch-c.net/?gt=20160226184201&amp;t=4">【悲報】フィギュア界のタブー・・・闇が深い・・・</a></li></ul></div>​<p>スポンサード　リンク</p>​<div class="img_link mb10 ml5 center">​<script src="http://js.cro.st/js?url=http%3A%2F%2Fnomusoku.blomaga.jp%2Farticles%2F63410.html&amp;p=5"></script>​<script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js"><![CDATA[]]></script></div>​<div class="links mb10 m10">​<ul>​<li>​<a href="http://2ch-c.net/?gt=20150510141201&amp;t=4">【画像】1000年に一度の破壊力がヤバイｗｗｗｗｗｗ</a></li>​<li>​<a href="http://2ch-c.net/?gt=20150507181201&amp;t=4">笑ってこらえてにガチ美少女ｗｗｗｗｗｗ</a></li>​<li>​<a href="http://2ch-c.net/?gt=20150507204201&amp;t=4">コナンの作者が毎週トリック思いつく理由ｗｗｗｗｗｗｗｗｗ</a></li>​<li>​<a href="http://2ch-c.net/?gt=20150506210534&amp;t=4">【画像】彼女がもし、こんなのだったら許せる？？？</a></li>​<li>​<a href="http://2ch-c.net/?gt=20140914230942">【画像】一日中笑える謎の画像見つけたｗｗｗｗｗｗｗｗｗｗｗｗ</a></li>​<li>​<a href="http://2ch-c.net/?gt=20150504124201&amp;t=4">【悲報】オタク女子がオタク彼氏に求める条件が厳しすぎると話題ｗｗｗｗｗｗｗ</a></li>​<li>​<a href="http://2ch-c.net/?gt=20150212214415&amp;t=4">中学卒アルの小島瑠璃子ｗｗｗｗｗｗｗｗｗｗｗ</a></li>​<li>​<a href="http://2ch-c.net/?gt=20150207144316&amp;t=4">【悲報】Mステでヤバイアイドルが出てきた時の中居正広の表情が話題にｗｗｗｗｗｗｗｗｗ</a></li>​<li>​<a href="http://2ch-c.net/?gt=20150207174303&amp;t=4">【画像】ケインコスギの現在ｗｗｗｗｗｗｗｗｗｗ</a></li>​<li>​<a href="http://matomeantena.com/feed/30000000006311?category=vip">【難問】「澪標」←これが読めたら漢検準1級レベルらしいwwwwwwwwwwww</a></li>​<li>​<a href="http://matomeantena.com/feed/20150330231200">【画像】これがたったの20年前ってマジか・・・・</a></li></ul></div>​<p id="page-top">​<a href="#wrap">​<img src="http://blogmaterial.nicoblomaga.jp/material/56/common/top_smh.png" width="100%" height="" /></a></p> <div id="main" class="m10"> <article id="article_main">​<header class="box p10">​<div>​<h2>【衝撃】スイーツ女子に「パピコ」を高級スイーツ偽って食べさせた結果ｗｗｗｗｗｗｗｗｗｗｗ</h2>​<p class="post-meta">​<span class="date">2016-07-05 13:12:00</span>​<span class="comment-num">​<a href="http://nomusoku.blomaga.jp/articles/63410.html#comment_list">コメント(0)</a></span></p>​<p class="post-meta">​<span class="category">​<a href=""></a>​<a href="http://nomusoku.blomaga.jp/archives/cat_82947.html">ニュース</a></span></p></div></header>​<section class="article_pager">​<ul class="clearfix">​<li class="prev box">​<a href="http://nomusoku.blomaga.jp/articles/63386.html">「生産者の顔が見える食材です」→写真が想像の斜め上をいく生産者でワロタｗｗｗｗｗｗｗｗ</a></li>​<li class="next box">​<a href="http://nomusoku.blomaga.jp/articles/63454.html">【悲報】本田圭佑さん　目の状態が悪化・・・・（画像あり）</a></li></ul></section>​<div class="ninja_onebutton box pt5">​<script src="http://js.cro.st/js?url=http%3A%2F%2Fnomusoku.blomaga.jp%2Farticles%2F63410.html&amp;p=6"></script>​<span class="ninja_onebutton_hidden" style="display:none;"></span>​<span style="display:none;" class="ninja_onebutton_hidden"></span></div>​<p>スポンサード　リンク</p>​<div class="img_link mb10 ml5 center">​<script src="http://js.cro.st/js?url=http%3A%2F%2Fnomusoku.blomaga.jp%2Farticles%2F63410.html&amp;p=7"></script>​<script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js"><![CDATA[]]></script></div>​<div class="links mb10 m10">​<ul>​<li>​<a href="http://2ch-c.net/?gt=20150301181331&amp;t=4">このパーカーが一緒の色にみえない奴ｗｗｗｗｗｗｗｗｗヤバイぞｗｗｗｗｗｗｗｗｗ</a></li>​<li>​<a href="http://2ch-c.net/?gt=20150310225839&amp;t=4">【絶望】父の年収100万以下のJKの生活をご覧ください・・・</a></li>​<li>​<a href="http://2ch-c.net/?gt=20150306114223&amp;t=4">井戸田潤と安達祐実の離婚理由ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ</a></li>​<li>​<a href="http://2ch-c.net/?gt=20150301215722&amp;t=4">【衝撃】山本彩の握手会対応がとんでもないｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ</a></li>​<li>​<a href="http://2ch-c.net/?gt=20150302221313&amp;t=4">【画像】この女のLINEガチでヤバ過ぎｗｗｗｗｗｗｗｗｗｗｗ</a></li>​<li>​<a href="http://2ch-c.net/?gt=20150301121304&amp;t=4">【悲報】新垣結衣さん、完全終了</a></li>​<li>​<a href="http://2ch-c.net/?gt=20150228211245&amp;t=4">紗栄子の闇深すぎワロタｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ</a></li>​<li>​<a href="http://2ch-c.net/?gt=20150226220142&amp;t=4">【悲報】とんねるず、ガチで終わる</a></li>​<li>​<a href="http://2ch-c.net/?gt=20150226203346&amp;t=4">うつ病経験者が描いた「うつ病の時の物の見え方」が完全に鬱病でやばい　</a></li>​<li>​<a href="http://2ch-c.net/?gt=20150404181201&amp;t=4">【電車内閲覧注意】会社に藤原竜也いたったｗｗｗｗｗｗｗｗｗｗｗ(画像あり)</a></li>​<li>​<a href="http://2ch-c.net/?gt=20150406232833&amp;eid=1771540">【画像】このアナウンサーの名前ｗｗｗｗｗｗｗｗｗｗ</a></li></ul></div>​<p>スポンサード　リンク</p>​<div class="img_link mb10 ml5 center">​<script src="http://js.cro.st/js?url=http%3A%2F%2Fnomusoku.blomaga.jp%2Farticles%2F63410.html&amp;p=8"></script>​<script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js"><![CDATA[]]></script></div>​<div class="follow ninja_onebutton box pt5 center m10">​<script src="http://js.cro.st/js?url=http%3A%2F%2Fnomusoku.blomaga.jp%2Farticles%2F63410.html&amp;p=9"></script>​<span class="ninja_onebutton_hidden" style="display:none;"></span>​<span style="display:none;" class="ninja_onebutton_hidden"></span></div> <section id="article_body" class="box p10"> <div class="body"> <p style="color:gray;text-align:right;">引用元:http://tomcat.2ch.sc/test/read.cgi/livejupiter/1467594314/</p> <div class="t_h">1:  <span style="color: green; font-weight: bold;">名無しさん</span> <span style="color: gray;"> 2016/07/04(月) 10:05:14.49 ID:KbYg0jPva.net</span></div> <br /> <div class="t_b" style="font-weight:bold;font-size:18px;line-height:27px;background-color:#f5f5f5;margin:5px 20px 10px;padding:10px;border:1px solid #cccccc;border-color:#cccccc;padding-left:5px;margin-bottom:30px;margin-top:15px;"> <a href="http://youtu.be/OzdqYb3sEX8">https://youtu.be/OzdqYb3sEX8</a> <br />​<iframe width="420" height="315" src="http://www.youtube.com/embed/OzdqYb3sEX8" frameborder="0" allowfullscreen=""></iframe> <br /></div> <br /> <br /></div> <div class="set100x"> <p>スポンサード　リンク</p>​<div class="img_link mb10 ml5 center">​<script src="http://js.cro.st/js?url=http%3A%2F%2Fnomusoku.blomaga.jp%2Farticles%2F63410.html&amp;p=10"></script>​<script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js"><![CDATA[]]></script></div>​<hr /> <ul class="article_links box mb10"> <li> <a href="http://matomeantena.com/feed/30000007310840"> <span class="pickup">【衝撃】この画像が正面に見える奴は女性脳らしいｗｗｗｗ</span></a></li> <li> <a href="http://2ch-c.net/?gt=20160315211201&amp;t=4">R-1ぐらんぷり歴代優勝者の現在ｗｗｗｗｗｗｗｗｗｗｗｗｗｗ</a></li> <li> <a href="http://2ch-c.net/?gt=20160228144201&amp;t=4">資産1兆円のおっさんの昼メシをご覧くださいwwwwwwwwwww</a></li> <li> <a href="http://2ch-c.net/?gt=20160306210401&amp;t=4"> <span class="pickup">【悲報】声優イベント、焼き鳥１本をとんでもない値段で売るｗｗｗｗｗ</span></a></li> <li> <a href="http://2ch-c.net/?gt=20160312124201">【驚愕】週刊文春が始末した人物一覧wwww</a></li> <li> <a href="http://2ch-c.net/?gt=20150901181201&amp;t=4"> <span class="pickup">【画像】一日中笑える謎の画像見つけたｗｗｗｗｗｗｗｗｗｗｗｗ</span></a></li> <li> <a href="http://2ch-c.net/?gt=20150904193201&amp;t=4">【悲報】広瀬すずがまたまた炎上・・・・・</a></li> <li> <a href="http://2ch-c.net/?gt=20141217204347&amp;t=4">【悲報】松井珠理奈にスキャンダルが浮上・・・・・・・・</a></li> <li> <a href="http://2ch-c.net/?gt=20141212204219&amp;t=4">【悲報】二階堂ふみさんの過去がかなり辛い・・・・</a></li> <li> <a href="http://2ch-c.net/?gt=20141220121203&amp;t=4"> <span class="pickup">【悲報】上原多香子さんの現在・・・・・</span></a></li> <li> <a href="http://2ch-c.net/?gt=20141220211205&amp;t=4">【悲報】野々村竜太郎元県議の現在・・・・・・・</a></li> <li> <a href="http://2ch-c.net/?gt=20141220181238&amp;t=4"> <span class="pickup">島崎ぱるるがめちゃくちゃ嫌そうに握手してる画像ｗｗｗｗｗｗｗｗｗ</span></a></li> <li> <a href="http://matomeantena.com/feed/T20150112201201">【悲報】フェイスブックで友人をブロックした結果→ヤバイことに・・・・</a></li></ul> <p>スポンサード　リンク</p>​<div class="img_link mb10 ml5 center">​<script src="http://js.cro.st/js?url=http%3A%2F%2Fnomusoku.blomaga.jp%2Farticles%2F63410.html&amp;p=11"></script>​<script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js"><![CDATA[]]></script></div>​<hr /> <ul class="article_links box mb10"> <li> <a href="http://matomeantena.com/feed/20140429210800">【悲報】この画像で女性恐怖症になった・・・・・(画像あり)</a></li> <li> <a href="http://2ch-c.net/?gt=20150712214201&amp;eid=1944896"> <span class="pickup">【悲報】とんねるず解散ｗｗｗｗｗｗｗｗｗｗｗ</span></a></li> <li> <a href="http://2ch-c.net/?gt=20131117231231&amp;t=4">【画像あり】ちびまる子ちゃんで放送事故ｗｗｗｗｗｗｗｗｗｗ</a></li> <li> <a href="http://2ch-c.net/?gt=20130928001248&amp;eid=829374"> <span class="pickup">電車にこういう奴多すぎだろｗｗｗｗｗｗｗｗｗｗｗｗｗｗ（画像あり）</span></a></li> <li> <a href="http://2ch-c.net/?gt=20131123164410&amp;t=4">【悲報】辻希美がまた炎上ｗｗｗｗｗｗｗｗｗｗ</a></li> <li> <a href="http://2ch-c.net/?gt=20130823084208&amp;eid=765712">山下智久がMステで放送事故起こしてから・・・</a></li> <li> <a href="http://2ch-c.net/?gt=20131121202126&amp;t=4">AKBファンの大量買いしたCDの処分方法が斬新すぎるｗｗｗｗｗｗ</a></li> <li> <a href="http://2ch-c.net/?gt=20131120174228&amp;t=4"> <span class="pickup">【悲報】嵐の櫻井翔が完全にただのデブｗｗｗｗｗｗｗ（画像あり）</span></a></li> <li> <a href="http://matomeantena.com/feed/T20141010221201">【衝撃】1時間半だけ…歌舞伎町の高いキャバクラに行った結果→領収書がヤバイことに・・・・・</a></li> <li> <a href="http://2ch-c.net/?gt=20141120141343&amp;t=4"> <span class="pickup">【画像】JCの春麗コスプレｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ</span></a></li></ul></div> <p>スポンサード　リンク</p>​<div class="img_link mb10 ml5 center">​<script src="http://js.cro.st/js?url=http%3A%2F%2Fnomusoku.blomaga.jp%2Farticles%2F63410.html&amp;p=12"></script>​<script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js"><![CDATA[]]></script></div>​<hr /> <div class="bodymore"> <div class="t_h">7:  <span style="color: green; font-weight: bold;">名無しさん</span> <span style="color: gray;"> 2016/07/04(月) 10:06:14.47 ID:80KaNxvba.net</span></div> <br /> <div class="t_b" style="font-weight:bold;font-size:18px;line-height:27px;padding-left:5px;margin-bottom:30px;margin-top:15px;"> うん、美味しい！ </div> <br /> <br /> <div class="t_h">9:  <span style="color: green; font-weight: bold;">名無しさん</span> <span style="color: gray;"> 2016/07/04(月) 10:06:43.51 ID:qFHyy3A40.net</span></div> <br /> <div class="t_b" style="font-weight:bold;font-size:18px;line-height:27px;padding-left:5px;margin-bottom:30px;margin-top:15px;"> 飯食うときに髪の毛さわるなや・・・ </div> <br /> <br /> <div class="t_h">12:  <span style="color: green; font-weight: bold;">名無しさん</span> <span style="color: gray;"> 2016/07/04(月) 10:07:06.59 ID:YsigZFbl0.net</span></div> <br /> <div class="t_b" style="font-weight:bold;font-size:18px;line-height:27px;padding-left:5px;margin-bottom:30px;margin-top:15px;"> あれ？と思っても褒めるやろこんなん </div> <br /> <br /> <div class="t_h">14:  <span style="color: green; font-weight: bold;">名無しさん</span> <span style="color: gray;"> 2016/07/04(月) 10:07:34.42 ID:Gq65heS30.net</span></div> <br /> <div class="t_b" style="font-weight:bold;font-size:18px;line-height:27px;padding-left:5px;margin-bottom:30px;margin-top:15px;"> 記念パピコ </div> <br /> <br /> <div class="t_h">19:  <span style="color: green; font-weight: bold;">名無しさん</span> <span style="color: gray;"> 2016/07/04(月) 10:08:21.73 ID:MT4ZkABep.net</span></div> <br /> <div class="t_b" style="font-weight:bold;font-size:18px;line-height:27px;padding-left:5px;margin-bottom:30px;margin-top:15px;"> こんなんワイも引っかかるわ </div> <br /> <br /> <div class="t_h">25:  <span style="color: green; font-weight: bold;">名無しさん</span> <span style="color: gray;"> 2016/07/04(月) 10:09:19.38 ID:jyq1Rc7sr.net</span></div> <br /> <div class="t_b" style="font-weight:bold;font-size:18px;line-height:27px;padding-left:5px;margin-bottom:30px;margin-top:15px;"> パピコ食いたくなった </div> <br /> <br /> <div class="t_h">27:  <span style="color: green; font-weight: bold;">名無しさん</span> <span style="color: gray;"> 2016/07/04(月) 10:09:30.39 ID:ua3WC6GJM.net</span></div> <br /> <div class="t_b" style="font-weight:bold;font-size:18px;line-height:27px;padding-left:5px;margin-bottom:30px;margin-top:15px;"> 盛り付けたら何でも旨い旨い言うやろそら </div> <br /> <br /> <div class="t_h">29:  <span style="color: green; font-weight: bold;">名無しさん</span> <span style="color: gray;"> 2016/07/04(月) 10:10:18.39 ID:fbVsYAsL0.net</span></div> <br /> <div class="t_b" style="font-weight:bold;font-size:18px;line-height:27px;padding-left:5px;margin-bottom:30px;margin-top:15px;"> パピコがうまいってだけの話やん </div> <br /> <br /> <div class="t_h">30:  <span style="color: green; font-weight: bold;">名無しさん</span> <span style="color: gray;"> 2016/07/04(月) 10:10:31.53 ID:vvaZfomvd.net</span></div> <br /> <div class="t_b" style="font-weight:bold;font-size:18px;line-height:27px;padding-left:5px;margin-bottom:30px;margin-top:15px;"> ピュア過ぎますよ草 </div> <br /> <br /> <div class="t_h">33:  <span style="color: green; font-weight: bold;">名無しさん</span> <span style="color: gray;"> 2016/07/04(月) 10:11:12.73 ID:sjOv9GcxM.net</span></div> <br /> <div class="t_b" style="font-weight:bold;font-size:18px;line-height:27px;padding-left:5px;margin-bottom:30px;margin-top:15px;"> ワイ味障、大体美味い </div> <br /> <br /> <div class="t_h">34:  <span style="color: green; font-weight: bold;">名無しさん</span> <span style="color: gray;"> 2016/07/04(月) 10:11:15.42 ID:mBLAbRXUd.net</span></div> <br /> <div class="t_b" style="font-weight:bold;font-size:18px;line-height:27px;padding-left:5px;margin-bottom:30px;margin-top:15px;"> 実際パピコうまいやん </div> <br /> <br /> <div class="t_h">40:  <span style="color: green; font-weight: bold;">名無しさん</span> <span style="color: gray;"> 2016/07/04(月) 10:11:55.02 ID:Qqd5c9Fqp.net</span></div> <br /> <div class="t_b" style="font-weight:bold;font-size:18px;line-height:27px;padding-left:5px;margin-bottom:30px;margin-top:15px;"> パピコって氷の粒ごろごろ入っとるから高級感ないやろ </div> <br /> <br /> <div class="t_h t_i" style="margin-left:5px;">53:  <span style="color: green; font-weight: bold;">名無しさん</span> <span style="color: gray;"> 2016/07/04(月) 10:13:34.21 ID:vIVksSBMa.net</span></div> <br /> <div class="t_b t_i" style="font-weight:bold;font-size:18px;line-height:27px;padding-left:5px;margin-left:5px;margin-bottom:30px;margin-top:15px;"> <span style="color:mediumblue;" class="anchor">&gt;&gt;40</span> <br /> 最近のはちゃうで </div> <br /> <br /> <div class="t_h">47:  <span style="color: green; font-weight: bold;">名無しさん</span> <span style="color: gray;"> 2016/07/04(月) 10:12:39.45 ID:Yiikvr8la.net</span></div> <br /> <div class="t_b" style="font-weight:bold;font-size:18px;line-height:27px;padding-left:5px;margin-bottom:30px;margin-top:15px;"> そらカメラ回ってたら褒めるわ </div> <br /> <br /></div> <p>スポンサード　リンク</p>​<div class="img_link mb10 ml5 center">​<script src="http://js.cro.st/js?url=http%3A%2F%2Fnomusoku.blomaga.jp%2Farticles%2F63410.html&amp;p=13"></script>​<script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js"><![CDATA[]]></script></div>​<hr /> <div class="set100x"> <p class="mb10">1002： <b>ノム速</b>　2012/11/10(土) 17:29:15.07 ID:nomusoku</p> <ul class="article_links box mb10"> <li> <a href="http://2ch-c.net/?gt=20160421191201&amp;t=4"> <span class="pickup">【悲報】斉藤祐樹、逮捕</span></a></li> <li> <a href="http://2ch-c.net/?gt=20160423145211&amp;t=4"> <span class="pickup">【悲報】生放送ニュースで前代未聞の放送事故・・・・・これはヤバイ・・・・・</span></a></li> <li> <a href="http://2ch-c.net/?gt=20160330124201&amp;t=4">【速報】堀北真希、芸能界を引退</a></li> <li> <a href="http://2ch-c.net/?gt=20150901192034&amp;eid=2034158">【緊急】静岡、ガチで東海地震が来そう・・・・・・・</a></li> <li> <a href="http://2ch-c.net/?gt=20160417221201&amp;t=4"> <span class="pickup">【衝撃】広瀬すず(17) と 北乃きい(25)の関係が･･･マジかこれ･･･</span></a></li> <li> <a href="http://2ch-c.net/?gt=20160224204201&amp;t=4">【驚愕】ディズニーシー沖に見つけてはいけないものを見つけてしまった・・・・・・</a></li> <li> <a href="http://2ch-c.net/s/?gt=20151125230401&amp;eid=2187439">【閲覧注意】ガチで危険な画像がアップされる・・・・・・</a></li> <li> <a href="http://2ch-c.net/?gt=20151026202605&amp;t=4">オカルト板の住民がストリートビューでヤバイ現象を発見するｗｗｗｗｗｗｗｗｗｗ</a></li> <li> <a href="http://2ch-c.net/?gt=20150703144201&amp;eid=1928140"> <span class="pickup">【速報】さや姉が結婚！！！！！！</span></a></li> <li> <a href="http://2ch-c.net/?gt=20141221210058&amp;t=4">【驚愕】コナン作者「青山剛昌」とコナン声優「高山みなみ」の関係マジかこれ・・・・</a></li> <li> <a href="http://2ch-c.net/?gt=20150509011201&amp;t=4">【驚愕】Mステで悲惨な現実が放送される・・・・・・</a></li> <li> <a href="http://matomeantena.com/feed/T20140922171200"> <span class="pickup">【画像】血液を持たずに生まれた赤ちゃんをご覧ください</span></a></li> <li> <a href="http://2ch-c.net/?gt=20150303141211&amp;t=4">【画像】刮目せよ、これが山本彩の握手会だ！！！！！</a></li> <li> <a href="http://2ch-c.net/?gt=20150404211202&amp;t=4"> <span class="pickup">【難問】この画像から25個以上三角形を見つけたらガチで天才ｗｗｗｗｗｗｗｗ</span></a></li> <li> <a href="http://2ch-c.net/?gt=20150304230416&amp;t=4">真央ちゃん妊娠3カ月だったｗｗｗｗｗｗｗｗｗｗ</a></li> <li> <a href="http://2ch-c.net/?gt=20150216144209&amp;t=4"> <span class="pickup">【驚愕】新宿のキャバクラの実態やば過ぎ・・・・この請求書はエグイ・・・</span></a></li> <li> <a href="http://2ch-c.net/?gt=20150222141203&amp;t=4">【驚愕】ジャンプの有名作品の最終巻の表紙は主人公が半身か後ろ向きだということが判明</a></li> <li> <a href="http://2ch-c.net/?gt=20150205202853&amp;t=4">【画像】お前ら西内まりやをよく見てみろｗwwwwwwwwww</a></li> <li> <a href="http://nullpoantenna.com/feed/30000000202546?category=vip">【閲覧注意】twitterで話題の世界一悲しい画像が悲しすぎて泣ける(画像あり)</a></li> <li> <a href="http://2ch-c.net/?gt=20150214141225&amp;t=4">【画像】中村アンのJK時代ｗｗｗｗｗｗｗｗｗｗｗｗｗ</a></li></ul> <p>スポンサード　リンク</p>​<div class="img_link mb10 ml5 center">​<script src="http://js.cro.st/js?url=http%3A%2F%2Fnomusoku.blomaga.jp%2Farticles%2F63410.html&amp;p=14"></script>​<script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js"><![CDATA[]]></script></div> <ul class="article_links box mb10"> <li> <a href="http://2ch-c.net/?gt=20150213204311&amp;t=4">【衝撃】戸田恵梨香が干された理由ｗｗｗｗｗｗｗｗｗｗｗｗ</a></li> <li> <a href="http://2ch-c.net/?gt=20141229201224&amp;t=4"> <span class="pickup">コナン公式人気投票で大波乱が起きるｗｗｗｗｗｗｗｗ</span></a></li> <li> <a href="http://2ch-c.net/?gt=20140304174214&amp;t=4">【悲報】安室奈美恵が大ピンチ！！！！</a></li> <li> <a href="http://2ch-c.net/?gt=20141230201122&amp;t=4">【悲報】羽生結弦君がヤバイ・・・・・・・・</a></li> <li> <a href="http://2ch-c.net/?gt=20150103204312&amp;t=4">【悲報】シューマッハの現在がヤバイ・・・・・</a></li> <li> <a href="http://2ch-c.net/?gt=20150102204347&amp;t=4"> <span class="pickup">【悲報】マッサンのエリー役の女優のギャラが・・・・・</span></a></li> <li> <a href="http://2ch-c.net/?gt=20150104144233&amp;t=4">出川哲朗が「ナイナイ」と「有吉」の年収を暴露ｗｗｗｗｗｗｗｗｗｗ</a></li> <li> <a href="http://2ch-c.net/?gt=20150103172452&amp;t=4">【悲報】有吉弘行が俺たちのセカオワを馬鹿にしてる件</a></li> <li> <a href="http://2ch-c.net/?gt=20150105144401&amp;t=4">【画像あり】市川美織さん(20歳)の私服が痛すぎると話題に 完全にオタサーの姫ｗｗｗｗｗｗｗｗ</a></li> <li> <a href="http://2ch-c.net/?gt=20140223181215&amp;t=4"> <span class="pickup">【驚愕】笑い飯哲夫の学歴ｗｗｗｗｗｗｗ</span></a></li> <li> <a href="http://2ch-c.net/?gt=20150106211301&amp;t=4">【悲報】加藤茶の妻、加藤綾菜が過去に受けた嫌がらせがヤバイ・・・・</a></li> <li> <a href="http://2ch-c.net/?gt=20150106151309&amp;t=4">【画像】「タバコは分煙しても意味がない」ということを的確に表現した画像が話題に</a></li> <li> <a href="http://2ch-c.net/?gt=20150108224236&amp;t=4">【画像】黒人と白人ハーフの女の子wwwwwwww</a></li> <li> <a href="http://2ch-c.net/?gt=20141224211338&amp;t=4"> <span class="pickup">【画像あり】好きな女の子に呼び出された結果ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ</span></a></li> <li> <a href="http://2ch-c.net/?gt=20150117201400&amp;t=4">【画像】文系の就活がヤバすぎるｗｗｗｗｗｗｗｗｗｗｗ</a></li> <li> <a href="http://2ch-c.net/?gt=20141224121324&amp;t=4">【画像】お前らに彼女出来た時の笑顔ｗｗｗｗｗｗｗｗｗｗｗｗｗｗ</a></li> <li> <a href="http://2ch-c.net/?gt=20141225151239&amp;t=4">【驚愕】可愛すぎるニコ生主が芸能人になった結果ｗｗｗｗｗ</a></li> <li> <a href="http://2ch-c.net/?gt=20141222174415&amp;t=4">【画像】アメリカのJK画像ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ</a></li> <li> <a href="http://matomeantena.com/feed/T20150117221200"> <span class="pickup">【画像】リア充サークルの姫ｗｗｗｗｗｗｗｗｗｗｗｗｗｗ</span></a></li> <li> <a href="http://matomeantena.com/feed/T20150112201201">【悲報】フェイスブックで友人をブロックした結果→ヤバイことに・・・・</a></li> <li> <a href="http://nullpoantenna.com/feed/30000000118393?category=vip">【驚愕】声優専門学校ってガチで闇が深いよな・・・・・</a></li></ul> <p>スポンサード　リンク</p>​<div class="img_link mb10 ml5 center">​<script src="http://js.cro.st/js?url=http%3A%2F%2Fnomusoku.blomaga.jp%2Farticles%2F63410.html&amp;p=15"></script>​<script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js"><![CDATA[]]></script></div>​<hr /> <ul class="article_links box mb10"> <li> <a href="http://2ch-c.net/?gt=20141222121246&amp;t=4">【衝撃】TOKIO国分さんの好感度が低い理由をご覧くださいｗｗｗｗｗｗｗｗｗｗ</a></li> <li> <a href="http://2ch-c.net/?gt=20141222151231&amp;t=4">【悲報】稲垣吾郎、ハゲはじめる(画像あり)</a></li> <li> <a href="http://2ch-c.net/?gt=20141221121214&amp;t=4">【悲報】冨永愛が白人俳優を公開処刑wwwwww</a></li> <li> <a href="http://2ch-c.net/?gt=20140204171215&amp;t=4">【画像】この広告が大炎上ｗｗｗｗｗｗｗｗｗｗｗ</a></li> <li> <a href="http://2ch-c.net/?gt=20140203203745&amp;t=4">【速報】せ　ん　と　く　ん　死　亡　（画像あり）</a></li> <li> <a href="http://2ch-c.net/?gt=20140202164323&amp;t=4">【悲報】ニコ動の人気ゲーム実況者の現実酷すぎワロタｗｗｗｗｗｗｗ</a></li> <li> <a href="http://2ch-c.net/?gt=20140201164320&amp;t=4">【衝撃】「ちびまる子ちゃん」 を今風の絵にした結果ｗｗｗｗｗｗｗｗｗｗｗ</a></li> <li> <a href="http://2ch-c.net/?gt=20140131175658&amp;t=4">新成人が成人式で大暴れした結果ｗｗｗｗｗｗｗｗｗ</a></li> <li> <a href="http://2ch-c.net/?gt=20140130171201&amp;t=4">ＴＢＳのやらせ確定・・・・・・・・・</a></li> <li> <a href="http://2ch-c.net/?gt=20140126171246&amp;t=4">アタック25で放送事故ｗｗｗｗｗｗ</a></li> <li> <a href="http://2ch-c.net/?gt=20140124171230&amp;t=4">【悲報】イチローが不審者に暴行される</a></li> <li> <a href="http://2ch-c.net/?gt=20140123171223&amp;t=4">芸人キングコングの過去と現在の差が酷い・・・・・・・・</a></li> <li> <a href="http://2ch-c.net/?gt=20140121181238&amp;t=4">菊地亜美と泉ピン子のやり取りが放送事故レベルと話題にwwwwwwwwww</a></li> <li> <a href="http://2ch-c.net/?gt=20140120170946&amp;t=4">バイト終わって、帰ろうと道を走ってたら梅宮辰夫が落ちてた　(((((((( ；ﾟДﾟ))))))))</a></li> <li> <a href="http://2ch-c.net/?gt=20140119174253&amp;t=4">酒井若菜さんの容姿が激変していると話題に・・・・・・(画像あり)</a></li> <li> <a href="http://2ch-c.net/?gt=20140118171323&amp;t=4">【京大卒】ロザン宇治原のセンター試験エピソードがひどいｗｗｗｗｗｗｗｗ</a></li> <li> <a href="http://2ch-c.net/?gt=20140114171257&amp;t=4">【画像】TMR西川貴教さんが放送事故ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ</a></li> <li> <a href="http://2ch-c.net/?gt=20140113171301&amp;t=4">この女子高生デカすぎだろｗｗｗｗｗwwwwww(画像あり)</a></li> <li> <a href="http://2ch-c.net/?gt=20140110165319&amp;t=4">鈴木福君でかくなりすぎてワロタｗｗｗｗｗｗｗｗｗｗｗｗｗ</a></li> <li> <a href="http://2ch-c.net/?gt=20140108163914&amp;t=4">【画像】神崎かなえとかいう幻の読者モデルが可愛すぎる件ｗｗｗｗｗ</a></li> <li> <a href="http://2ch-c.net/?gt=20140107164351&amp;t=4">【画像】ＱさまでAKBがやらかしたｗｗｗｗｗｗｗｗｗ</a></li> <li> <a href="http://2ch-c.net/?gt=20131230184212&amp;t=4">堀北真希さんに衝撃の事実判明！！！</a></li> <li> <a href="http://2ch-c.net/?gt=20131227181243&amp;t=4">【衝撃】小倉優子の過去やば過ぎ・・・・・・・・・</a></li> <li> <a href="http://2ch-c.net/?gt=20131225174208&amp;t=4">【悲報】有吉弘行がヤバイ・・・・・</a></li> <li> <a href="http://matomeantena.com/feed/20131221201200">これが解けたらIQ160の問題ワロタｗｗｗｗｗｗｗ</a></li> <li> <a href="http://2ch-c.net/?gt=20131224184320&amp;t=4">堺雅人早くも終了のお知らせｗｗｗｗｗｗｗｗｗｗ</a></li> <li> <a href="http://2ch-c.net/?gt=20131223174303&amp;t=4">【閲覧注意】この画像って有名なやつらしいが 何がヤバイの？</a></li></ul> <p>スポンサード　リンク</p>​<div class="img_link mb10 ml5 center">​<script src="http://js.cro.st/js?url=http%3A%2F%2Fnomusoku.blomaga.jp%2Farticles%2F63410.html&amp;p=16"></script>​<script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js"><![CDATA[]]></script></div>​<hr /> <ul class="article_links box mb10"> <li> <a href="http://2ch-c.net/?gt=20131216114306">【悲報】日本終了のお知らせ</a></li> <li> <a href="http://2ch-c.net/?gt=20131214111258&amp;t=4">【画像あり】加藤茶と嫁のデート姿がやべえ・・・</a></li> <li> <a href="http://2ch-c.net/?gt=20131214201210&amp;t=4">今田耕司はあの芸能人が「共演NG」だった！！！</a></li> <li> <a href="http://matomeantena.com/feed/20150401101200?category=vip">【速報】篠田麻里子さんがあの「有名タレント」と結婚ｗｗｗｗｗｗｗｗｗｗｗ</a></li> <li> <a href="http://2ch-c.net/?gt=20131213001219&amp;t=4">【衝撃画像】最近の渋谷ギャルがやべぇｗｗｗｗｗｗｗｗｗｗ</a></li> <li> <a href="http://2ch-c.net/?gt=20131214214223&amp;t=4">【怖すぎ】この「呪い」がガチでヤバすぎる・・・</a></li> <li> <a href="http://2ch-c.net/?gt=20131207221219&amp;t=4">板野友美さん、友人にクズなのを暴露されるｗｗｗｗｗ</a></li> <li> <a href="http://2ch-c.net/?gt=20131118174210&amp;t=4">【悲報】岩手県がガチでヤバい・・・キモヲタはカメラを捨てろ！逮捕されるぞ！</a></li> <li> <a href="http://2ch-c.net/?gt=20131118114229&amp;t=4">【画像あり】子供店長の現在ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ</a></li> <li> <a href="http://2ch-c.net/?gt=20131119121246&amp;t=4">【画像あり】東京の女子中学生(14)がヤバ過ぎるｗｗｗｗｗｗｗｗｗｗｗｗ</a></li> <li> <a href="http://2ch-c.net/?gt=20131120144325&amp;t=4">【画像あり】柏木由紀の鼻を1cm縮めた結果ｗｗｗｗｗｗｗｗｗｗ</a></li> <li> <a href="http://2ch-c.net/?gt=20131123194252&amp;t=4">【画像あり】加藤茶がいよいよヤバい・・・大丈夫じゃねーだろコレ・・・</a></li> <li> <a href="http://2ch-c.net/?gt=20140121181238&amp;eid=1050005">【警告】40歳過ぎても独身だとこんな悲惨になるぞ</a></li> <li> <a href="http://matomeantena.com/feed/20131221121201">【画像】アスペにはこの絵の意味がわからないらしいｗｗｗｗｗｗ</a></li> <li> <a href="http://matomeantena.com/feed/T20131219161200">【衝撃】「女子あるある」　・・・これマジなの？</a></li> <li> <a href="http://2ch-c.net/?gt=20130829195904&amp;eid=776907">【画像あり】ヒルナンデスで放送事故ｗｗｗｗｗ</a></li> <li> <a href="http://2ch-c.net/?gt=20131002161252&amp;t=4">バイトテロはライバル店から送り込まれた工作員だったと発覚ｗｗｗｗｗｗｗｗｗｗ</a></li> <li> <a href="http://2ch-c.net/?gt=20131113191252&amp;t=4">【画像あり】フジテレビで放送事故ｗｗｗｗｗｗｗｗｗ</a></li> <li> <a href="http://2ch-c.net/?gt=20130930071309&amp;t=4">【画像】元ホストが描いたジブリがすごい</a></li> <li> <a href="http://2ch-c.net/?gt=20131109144338&amp;t=4">お前らが「千年に一人」ともてはやしたアイドルのメッキが早くも剥がれてるわけだが…（画像あり）</a></li> <li> <a href="http://2ch-c.net/?gt=20131114210728&amp;t=4">【動画あり】「とくダネ！」で放送事故ｗｗｗｗｗｗｗｗｗｗ</a></li> <li> <a href="http://2ch-c.net/?gt=20130827081209&amp;eid=772574">【悲報】乃木坂46白石麻衣メザイクがとれて別人に（画像あり）</a></li> <li> <a href="http://2ch-c.net/?gt=20131115191358&amp;eid=920588">【悲報】ガッキーが整形だった件</a></li> <li> <a href="http://2ch-c.net/?gt=20131115181214">【悲報】田村正和(70)がヤバい</a></li></ul></div>​<div class="ninja_onebutton mb10">​<script src="http://js.cro.st/js?url=http%3A%2F%2Fnomusoku.blomaga.jp%2Farticles%2F63410.html&amp;p=17"></script>​<span class="ninja_onebutton_hidden" style="display:none;"></span>​<span style="display:none;" class="ninja_onebutton_hidden"></span></div>​<ul class="share center">​<li class="twitter">​<a href="https://twitter.com/share?text=【衝撃】スイーツ女子に「パピコ」を高級スイーツ偽って食べさせた結果ｗｗｗｗｗｗｗｗｗｗｗ&nbsp; @nomusansokuhou"> <img src="http://marticleimage.nicoblomaga.jp/image/56/2013/3/3/33873b59fa5854c86b1746cc78c126ef4369cc9c1367104312.jpg" border="0" width="100%" height="" /></a></li>​<li class="hatena">​<a href="http://b.hatena.ne.jp/add?mode=confirm&amp;url=http://nomusoku.blomaga.jp/articles/63410.html&amp;title=【衝撃】スイーツ女子に「パピコ」を高級スイーツ偽って食べさせた結果ｗｗｗｗｗｗｗｗｗｗｗ"> <img src="http://marticleimage.nicoblomaga.jp/image/56/2013/e/b/eb158889152f9ebb78ed2964beb269864403f2bd1367104306.jpg" border="0" width="100%" height="" /></a></li></ul> <div class="set100x"> <h3>人気記事</h3> <div class="links links_bottom mb10"> <ul> <li> <a href="http://2ch-c.net/?gt=20131012171210&amp;t=4">B'zの学生時代の写真クッソワロタwwwwwwww</a></li> <li> <a href="http://2ch-c.net/?gt=20131221174216&amp;t=4">【衝撃】大阪駅がヤバイｗｗｗｗｗｗｗｗｗ（画像あり）</a></li> <li> <a href="http://2ch-c.net/?gt=20130908011208&amp;eid=793308">【悲報】NMB48のメンバーが衝撃のイジメ暴露ｗｗｗｗｗｗｗｗｗｗ</a></li> <li> <a href="http://2ch-c.net/?gt=20131219192956&amp;t=4">【画像】乙武さんヒドすぎワロタｗｗｗｗｗｗｗｗｗ</a></li> <li> <a href="http://2ch-c.net/?gt=20130912203115&amp;eid=801875">【画像あり】東京の女子高生可愛すぎワロタｗｗｗｗｗｗｗｗｗｗｗ</a></li> <li> <a href="http://2ch-c.net/?gt=20130912012950&amp;eid=800548" "="">このCMくそわろたｗｗｗｗｗｗｗｗｗｗひでｗｗｗｗ</a></li> <li> <a href="http://2ch-c.net/?gt=20130911224344&amp;eid=800246">【画像あり】藤井リナの現在ｗｗｗｗｗｗｗｗｗｗ</a></li> <li> <a href="http://2ch-c.net/?gt=20130426181308&amp;eid=576669">ゆきりんの劣化が止まらないwww</a></li> <li> <a href="http://nullpoantenna.com/feed/20130707223700">大橋のぞみが中学生になり、超絶可愛くなってるwwwww (画像あり)</a></li></ul></div></div></section> <section class="article_pager"> <ul class="clearfix"> <li class="prev box"> <a href="http://nomusoku.blomaga.jp/articles/63386.html">「生産者の顔が見える食材です」→写真が想像の斜め上をいく生産者でワロタｗｗｗｗｗｗｗｗ</a></li> <li class="next box"> <a href="http://nomusoku.blomaga.jp/articles/63454.html">【悲報】本田圭佑さん　目の状態が悪化・・・・（画像あり）</a></li></ul></section></article> <section id="comment_list" class="sec_block box p10 mb10"> <div class="sec_wrap list"> <h2>コメント一覧  <span>(0)</span></h2> <ul> <li class="nocomment">コメントがありません</li></ul> <p class="more"> <a href="javascript://more">もっと見る</a></p></div> <div class="sec_wrap write"> <form action="http://blogapi.nicoblomaga.jp/comment/56?article_id=63410" method="post"> <dl> <dt>コメントする</dt> <dd> <table cellpadding="0" cellspacing="0"> <tbody> <tr> <th>名前</th>​<td>​<input name="author" value="名無しのノム速" /></td></tr> <tr> <th>コメント</th>​<td>​<textarea name="body"></textarea></td></tr></tbody></table>​<p>​<input type="submit" value="投稿する" /></p></dd></dl></form></div></section></div> <section id="archive_link" class="mb10 m10"> <dl> <dt>月別アーカイブ</dt>​<dd>​<div class="blogparts_monthList" data-type="pulldown" data-format="Y/m"></div></dd> <dt>カテゴリーアーカイブ</dt> <dd> <select onchange="location.href=this.value;"> <option value="http://nomusoku.blomaga.jp">-----</option> <option value="http://nomusoku.blomaga.jp/archives/cat_77277.html">画像</option> <option value="http://nomusoku.blomaga.jp/archives/cat_77278.html">ネタ</option> <option value="http://nomusoku.blomaga.jp/archives/cat_82945.html">アニメ・ゲーム</option> <option value="http://nomusoku.blomaga.jp/archives/cat_82946.html">芸能</option> <option value="http://nomusoku.blomaga.jp/archives/cat_82947.html">ニュース</option> <option value="http://nomusoku.blomaga.jp/archives/cat_85495.html">生活</option> <option value="http://nomusoku.blomaga.jp/archives/cat_100953.html">ニコニコ</option> <option value="http://nomusoku.blomaga.jp/archives/cat_144549.html">不思議な体験</option> <option value="http://nomusoku.blomaga.jp/archives/cat_144555.html">読書</option> <option value="http://nomusoku.blomaga.jp/archives/cat_169348.html">どっち？</option> <option value="http://nomusoku.blomaga.jp/archives/cat_147451.html">雑学</option> <option value="http://nomusoku.blomaga.jp/archives/cat_187783.html">滅亡スレ</option> <option value="http://nomusoku.blomaga.jp/archives/cat_188498.html">事案発生</option> <option value="http://nomusoku.blomaga.jp/archives/cat_188499.html">ラブライブ</option> <option value="http://nomusoku.blomaga.jp/archives/cat_188505.html">旅画像まとめ</option> <option value="http://nomusoku.blomaga.jp/archives/cat_188506.html">妖怪ウォッチ</option> <option value="http://nomusoku.blomaga.jp/archives/cat_188556.html">日本の闇</option> <option value="http://nomusoku.blomaga.jp/archives/cat_188558.html">問題</option> <option value="http://nomusoku.blomaga.jp/archives/cat_188564.html">SS</option> <option value="http://nomusoku.blomaga.jp/archives/cat_188598.html">声優</option></select></dd></dl></section>​<div id="nav" class="box mb10 m10">​<ul>​<li>​<a href="http://2ch-c.net/">しぃアンテナ(*ﾟーﾟ)</a></li>​<li>​<a href="https://play.google.com/store/apps/details?id=com.danna223.matomex3client">2chまとめx3</a></li></ul></div>​<center>​<div id="div-gpt-ad-1375080785494-0" style="width:320px; height:50px;">​<script src="http://js.cro.st/js?url=http%3A%2F%2Fnomusoku.blomaga.jp%2Farticles%2F63410.html&amp;p=18"></script></div></center>​<section class="box p10 center m10">​<p>​<a href="http://nomusoku.blomaga.jp">HOMEに戻る</a></p></section></div>​<footer id="footer">​<p id="address" class="center mb10">&copy; ノム速｜2ちゃんねるまとめブログ</p>​<p class="center">​<script type="text/javascript" src="http://clicktrack4.ziyu.net/js/210.js"><![CDATA[]]></script>​<noscript>​<a href="http://www.ziyu.net/">clicktrack</a>​<img src="http://clicktrack4.ziyu.net/nojs.php?id=nomu1" width="1" height="1" /></noscript></p></footer>​<section id="matomeSiteFooter">​<div class="head">​<a href="http://ch.nicovideo.jp/blomaga">ブロマガ</a>​<span>で人気の記事</span></div>​<ul id="footerContents"></ul>​<div class="matomeSiteFooterPoweredby">​<a href="http://ch.nicovideo.jp/">​<span>Powered by</span>​<span>ニコニコチャンネル</span></a></div></section>​<style><![CDATA[html body section#matomeSiteFooter,html body section#matomeSiteFooter *{  -webkit-text-size-adjust: none;  margin:0 !important;  padding:0 !important;  border:none !important;  font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif !important;  background:transparent !important;}html body section#matomeSiteFooter{  padding:10px !important;  background-color:#272727 !important;  text-align:center !important;  box-shadow:inset 0 0 10px rgba(0,0,0,.3),inset 0 0 20px rgba(0,0,0,.6),;}html body section#matomeSiteFooter a{  display:inline !important;  color:#FFF !important;  font-weight:normal !important;  font-style:normal !important;  cursor:pointer !important;  outline:none !important;  line-height:1.2em !important;}html body section#matomeSiteFooter .head {  color:#fff !important;  text-align: left !important;}html body section#matomeSiteFooter .head a {  display:inline-block !important;  vertical-align:bottom !important;  width:68px;  height:18px;  background:transparent url("http://res.nicoblomaga.jp/common/img/logo_blomaga.png") no-repeat !important;  background-size:contain !important;  text-indent:-200em !important;}html body section#matomeSiteFooter .head span {  display:inline-block !important;  vertical-align:bottom !important;  line-height:1.2 !important;}html body section#matomeSiteFooter ul#footerContents {}html body section#matomeSiteFooter ul#footerContents li {  display:block !important;  margin:1em 0 !important;  padding:3px .5em !important;  list-style:none !important;  text-align:left !important;  border-left:5px solid #666 !important;}html body section#matomeSiteFooter ul#footerContents li a {  font-size:14px !important;}html body section#matomeSiteFooter .matomeSiteFooterPoweredby a {  padding:.5em !important;  color:#ccc !important;}html body section#matomeSiteFooter .matomeSiteFooterPoweredby a span {  display:inline-block;  font-size:12px;  color:#ccc;}html body section#matomeSiteFooter .matomeSiteFooterPoweredby a span:first-child {}html body section#matomeSiteFooter .matomeSiteFooterPoweredby a span:last-child {  overflow:hidden;  width:90px;  height:10px;  background:transparent url(http://res.nicoblomaga.jp/common/img/logo_channel.png) no-repeat 0 0 !important;  background-size:contain !important;  text-indent:15em;}]]></style></body></html>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://nomusoku.blomaga.jp/articles/63410.html" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://nomusoku.blomaga.jp/articles/63410.html" target="_blank" class="single-body-info__link">
      出典：nomusoku.blomaga.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.sweets.yogurt.blue%2fpost%2fshougekisui-tsujoshinipapikowokoukyuusui-tsunisettetabesasetakekka%2f&t=%e3%80%90%e8%a1%9d%e6%92%83%e3%80%91%e3%82%b9%e3%82%a4%e3%83%bc%e3%83%84%e5%a5%b3%e5%ad%90%e3%81%ab%e3%80%8c%e3%83%91%e3%83%94%e3%82%b3%e3%80%8d%e3%82%92%e9%ab%98%e7%b4%9a%e3%82%b9%e3%82%a4%e3%83%bc%e3%83%84%e5%81%bd%e3%81%a3%e3%81%a6%e9%a3%9f%e3%81%b9%e3%81%95%e3%81%9b%e3%81%9f%e7%b5%90%e6%9e%9c%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97 - %e3%82%b9%e3%82%a4%e3%83%bc%e3%83%84%e3%81%a1%e3%82%83%e3%82%93%e3%81%ad%e3%82%8b" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.sweets.yogurt.blue%2fpost%2fshougekisui-tsujoshinipapikowokoukyuusui-tsunisettetabesasetakekka%2f&text=%e3%80%90%e8%a1%9d%e6%92%83%e3%80%91%e3%82%b9%e3%82%a4%e3%83%bc%e3%83%84%e5%a5%b3%e5%ad%90%e3%81%ab%e3%80%8c%e3%83%91%e3%83%94%e3%82%b3%e3%80%8d%e3%82%92%e9%ab%98%e7%b4%9a%e3%82%b9%e3%82%a4%e3%83%bc%e3%83%84%e5%81%bd%e3%81%a3%e3%81%a6%e9%a3%9f%e3%81%b9%e3%81%95%e3%81%9b%e3%81%9f%e7%b5%90%e6%9e%9c%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【衝撃】スイーツ女子に「パピコ」を高級スイーツ偽って食べさせた結果ｗｗｗｗｗｗｗｗｗｗｗ - スイーツちゃんねる%20http:\/\/news.sweets.yogurt.blue\/post\/shougekisui-tsujoshinipapikowokoukyuusui-tsunisettetabesasetakekka\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.sweets.yogurt.blue">news.sweets</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.sweets.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


